"zombie/zo_alert10.wav" "uboa/uboazombie/zo_pain1.wav"
"zombie/zo_alert20.wav" "uboa/uboazombie/zo_pain2.wav"
"zombie/zo_alert30.wav" "uboa/uboazombie/zo_pain2.wav"
"zombie/zo_attack1.wav" "uboa/uboazombie/zo_pain1.wav"
"zombie/zo_attack2.wav" "uboa/uboazombie/zo_pain2.wav"
"zombie/zo_idle1.wav" "uboa/uboazombie/zo_pain1.wav"
"zombie/zo_idle2.wav" "uboa/uboazombie/zo_pain2.wav"
"zombie/zo_idle3.wav" "uboa/uboazombie/zo_pain1.wav"
"zombie/zo_idle4.wav" "uboa/uboazombie/zo_pain2.wav"
"zombie/zo_pain1.wav" "uboa/uboazombie/zo_pain1.wav"
"zombie/zo_pain2.wav" "uboa/uboazombie/zo_pain2.wav"
