14	// number of sprites
weapon			320 poke646/cmlwbr	80	0	80	20
weapon_s		320 poke646/cmlwbr	80	20	80	20
ammo			320 poke646/po_ammo	72	16	18	18
crosshair		320 poke646/po_crosshairs	72	0	24	24
autoaim			320 poke646/po_crosshairs	0	96	24	24
zoom			320 poke646/po_crosshairs	24	96	104	16
zoom_autoaim	320 poke646/po_crosshairs	24	112	104	16
weapon			640 poke646/cmlwbr	2	0	170	45
weapon_s		640 poke646/cmlwbr	2	0	170	45
ammo			640 poke646/po_ammo	66	74	24	24
crosshair		640 poke646/po_crosshairs	72	0	24	24
autoaim			640 poke646/po_crosshairs	0	96	24	24
zoom			640 ofch2	0	0	256	256
zoom_autoaim	640 poke646/po_crosshairs	24	112	104	16