"agrunt/ag_alert1.wav" "AoMDC/monsters/face/ag_alert1.wav"
"agrunt/ag_alert2.wav" "AoMDC/monsters/face/ag_alert2.wav"
"agrunt/ag_alert3.wav" "AoMDC/monsters/face/ag_alert3.wav"
"agrunt/ag_alert4.wav" "AoMDC/monsters/face/ag_alert4.wav"
"agrunt/ag_alert5.wav" "AoMDC/monsters/face/ag_alert5.wav"
"agrunt/ag_attack1.wav" "AoMDC/monsters/face/ag_attack1.wav"
"agrunt/ag_attack2.wav" "AoMDC/monsters/face/ag_attack2.wav"
"agrunt/ag_attack3.wav" "AoMDC/monsters/face/ag_attack3.wav"
"agrunt/ag_die1.wav" "AoMDC/monsters/face/ag_die1.wav"
"agrunt/ag_die2.wav" "AoMDC/monsters/face/ag_die2.wav"
"agrunt/ag_die3.wav" "AoMDC/monsters/face/ag_die3.wav"
"agrunt/ag_die4.wav" "AoMDC/monsters/face/ag_die4.wav"
"agrunt/ag_die5.wav" "AoMDC/monsters/face/ag_die5.wav"
"agrunt/ag_fire1.wav" "AoMDC/monsters/face/ag_fire1.wav"
"agrunt/ag_fire2.wav" "AoMDC/monsters/face/ag_fire2.wav"
"agrunt/ag_fire3.wav" "AoMDC/monsters/face/ag_fire3.wav"
"agrunt/ag_idle1.wav" "AoMDC/monsters/face/ag_idle1.wav"
"agrunt/ag_idle2.wav" "AoMDC/monsters/face/ag_idle1.wav"
"agrunt/ag_idle3.wav" "AoMDC/monsters/face/ag_idle1.wav"
"agrunt/ag_idle4.wav" "AoMDC/monsters/face/ag_idle1.wav"
"agrunt/ag_idle5.wav" "AoMDC/monsters/face/ag_idle1.wav"
"agrunt/ag_pain1.wav" "AoMDC/monsters/face/ag_pain1.wav"
"agrunt/ag_pain2.wav" "AoMDC/monsters/face/ag_pain2.wav"
"agrunt/ag_pain3.wav" "AoMDC/monsters/face/ag_pain3.wav"
"agrunt/ag_pain4.wav" "AoMDC/monsters/face/ag_pain4.wav"
"agrunt/ag_pain5.wav" "AoMDC/monsters/face/ag_pain5.wav"