RipEnt by: CubicVirtuoso
Utils used: BSPtwoMAP, Valve Hammer, Nemesis Compile tools, ZHLT

------------------------------------
RipEnt done on January 21/2008 
Notes: 

Just added multiple spawns, removed the backwards changelevels and added weapons. 
Fixed some entities to improve gameplay. 

------------------------------------
Title		:	101 Grunts
Filename	:	101Grunt.zip
Author		:	Jonathan L Gower
Email		:	jon@jlgower.freeserve.co.uk
Date Released	:	25th September 1999
Description	:	3 map single player mission for HalfLife
Previous Levels	:	None
------------------------------------
