// RES File for Afraid of Monsters: Director's Cut Co-op Map
// Map Author: ruMpel
// Author Website: http://www.cry-of-fear.com

//======//
// WADS //
//======//

aomdc22.wad
decals.wad
halflife.wad

//=====//
// ENV //
//=====//

gfx/env/sorgardbk.tga
gfx/env/sorgarddn.tga
gfx/env/sorgardft.tga
gfx/env/sorgardlf.tga
gfx/env/sorgardrt.tga
gfx/env/sorgardup.tga

//========//
// SOUNDS //
//========//

// Ambience
sound/AoMDC/misc/checkpoint.wav
sound/buttons/blip1.wav
sound/AoMDC/misc/breathe1.wav
sound/AoMDC/misc/breathe2.wav
sound/AoMDC/ambience/sheller.wav
sound/AoMDC/musics/4endsong45.wav
sound/AoMDC/musics/creditnote.wav
sound/AoMDC/musics/credits.wav
sound/AoMDC/saker/EKG_alive.wav
sound/AoMDC/saker/EKG_dead.wav

//========//
// MODELS //
//========//

// Props
models/AoMDC/props/farmor.mdl
models/AoMDC/sick/doctor1.mdl
models/AoMDC/sick/doctor2.mdl
models/AoMDC/sick/doctor3.mdl
models/AoMDC/sick/player45.mdl

// Misc
models/AoMDC/lambda_custom.mdl

//=========//
// SPRITES //
//=========//

// Misc
sprites/AoMDC/zcredits.spr