// RES File for Afraid of Monsters: Director's Cut Co-op Map
// Map Author: ruMpel
// Author Website: http://www.cry-of-fear.com

//======//
// WADS //
//======//

aomdc22.wad
decals.wad
halflife.wad

//=====//
// ENV //
//=====//

gfx/env/blackbk.tga
gfx/env/blackdn.tga
gfx/env/blackft.tga
gfx/env/blacklf.tga
gfx/env/blackrt.tga
gfx/env/blackup.tga

//========//
// SOUNDS //
//========//

// Ambience
sound/AoMDC/misc/checkpoint.wav
sound/buttons/blip1.wav
sound/AoMDC/misc/breathe1.wav
sound/AoMDC/misc/breathe2.wav
sound/AoMDC/ambience/boomer.wav
sound/AoMDC/ambience/spooky_wind_apartment.wav
sound/AoMDC/musics/creditnote.wav
sound/AoMDC/musics/credits.wav

//========//
// MODELS //
//========//

// Player
models/player/david/david.mdl
models/player/davidbad/davidbad.mdl
models/player/davidd/davidd.mdl

// Props
models/AoMDC/cutscene/e2_david.mdl
models/AoMDC/props/datastol2.mdl
models/AoMDC/sick/question.mdl

// Misc
models/AoMDC/lambda_custom.mdl

//=========//
// SPRITES //
//=========//

// Misc
sprites/AoMDC/zcredits.spr