// RES File for Afraid of Monsters: Director's Cut Co-op Map
// Map Author: ruMpel
// Author Website: http://www.cry-of-fear.com

//======//
// WADS //
//======//

aomdc22.wad
decals.wad
halflife.wad

//=====//
// ENV //
//=====//

gfx/env/blackbk.tga
gfx/env/blackdn.tga
gfx/env/blackft.tga
gfx/env/blacklf.tga
gfx/env/blackrt.tga
gfx/env/blackup.tga

//========//
// SOUNDS //
//========//

// Ambience
sound/AoMDC/misc/checkpoint.wav
sound/buttons/blip1.wav
sound/AoMDC/misc/breathe1.wav
sound/AoMDC/misc/breathe2.wav
sound/AoMDC/ambience/boomer.wav
sound/AoMDC/ambience/t_kitchen.wav
sound/AoMDC/musics/creditnote.wav
sound/AoMDC/musics/credits.wav
sound/AoMDC/musics/end3sad2.wav
sound/AoMDC/player/pl_tile1.wav
sound/AoMDC/player/pl_tile3.wav
sound/AoMDC/player/pl_tile4.wav
sound/AoMDC/saker/dropnews.wav
sound/AoMDC/saker/openlid.wav
sound/AoMDC/saker/raise.wav

//========//
// MODELS //
//========//

// Player
models/player/david/david.mdl
models/player/davidbad/davidbad.mdl
models/player/davidd/davidd.mdl

// Props
models/AoMDC/cutscene/e3_david.mdl
models/AoMDC/cutscene/officer22.mdl
models/AoMDC/sick/officer77.mdl

// Misc
models/AoMDC/lambda_custom.mdl

//=========//
// SPRITES //
//=========//

// Misc
sprites/AoMDC/zcredits.spr