"models/v_crowbar.mdl" "models/azuresheep/v_poolstick.mdl"
"models/v_9mmar.mdl" "models/azuresheep/v_barney9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/azuresheep/v_barney9mmhg.mdl"
"models/v_357.mdl" "models/azuresheep/v_357.mdl"
"models/v_crossbow.mdl" "models/azuresheep/v_crossbow.mdl"
"models/v_desert_eagle.mdl" "models/azuresheep/v_9mmberetta.mdl"
"models/v_egon.mdl" "models/azuresheep/v_egon.mdl"
"models/v_gauss.mdl" "models/azuresheep/v_gauss.mdl"
"models/v_grenade.mdl" "models/azuresheep/v_barneygrenade.mdl"
"models/v_m16a2.mdl" "models/azuresheep/v_barney9mmar.mdl"
"models/v_medkit.mdl" "models/azuresheep/v_kmedkit.mdl"
"models/v_pipe_wrench.mdl" "models/azuresheep/v_crowbar.mdl"
"models/v_rpg.mdl" "models/azuresheep/v_rpg.mdl"
"models/v_satchel.mdl" "models/azuresheep/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/azuresheep/v_satchel_radio.mdl"
"models/v_shotgun.mdl" "models/azuresheep/v_barneyshotgun.mdl"
"models/v_squeak.mdl" "models/azuresheep/v_toad.mdl"
"models/v_tripmine.mdl" "models/azuresheep/v_tripmine.mdl"
"models/w_squeak.mdl" "models/azuresheep/w_chub.mdl"
"models/w_desert_eagle.mdl" "models/azuresheep/w_9mmberetta.mdl"
"models/w_m16a2.mdl" "models/azuresheep/w_barney9mmar.mdl"
"models/w_pipe_wrench.mdl" "models/azuresheep/w_crowbar.mdl"
"models/w_medkit.mdl" "models/azuresheep/w_kmedkit.mdl"
"models/w_crowbar.mdl" "models/azuresheep/w_poolstick.mdl"
"models/w_suit.mdl" "models/azuresheep/w_blue_suit.mdl"
"models/p_squeak.mdl" "models/azuresheep/p_chub.mdl"
"models/p_crowbar.mdl" "models/azuresheep/p_poolstick.mdl"
"models/p_medkit.mdl" "models/azuresheep/p_kmedkit.mdl"
"models/p_pipe_wrench.mdl" "models/azuresheep/p_crowbar.mdl"
"models/p_m16a2.mdl" "models/azuresheep/p_9mmm41a.mdl"
"models/p_desert_eagle.mdl" "models/azuresheep/p_9mmberetta.mdl"
"models/p_saw.mdl" "models/azuresheep/p_9mmm41a.mdl" 
"models/w_saw.mdl" "models/azuresheep/w_9mmm41a.mdl" 
"models/v_saw.mdl" "models/azuresheep/v_9mmm41a.mdl" 


"models/hlclassic/v_crowbar.mdl" "models/azuresheep/v_poolstick.mdl"
"models/hlclassic/v_9mmar.mdl" "models/azuresheep/v_barney9mmar.mdl"
"models/hlclassic/v_9mmhandgun.mdl" "models/azuresheep/v_barney9mmhg.mdl"
"models/hlclassic/v_357.mdl" "models/azuresheep/v_357.mdl"
"models/hlclassic/v_crossbow.mdl" "models/azuresheep/v_crossbow.mdl"
"models/hlclassic/v_egon.mdl" "models/azuresheep/v_egon.mdl"
"models/hlclassic/v_gauss.mdl" "models/azuresheep/v_gauss.mdl"
"models/hlclassic/v_grenade.mdl" "models/azuresheep/v_barneygrenade.mdl"
"models/hlclassic/v_medkit.mdl" "models/azuresheep/v_kmedkit.mdl"
"models/hlclassic/v_pipe_wrench.mdl" "models/azuresheep/v_crowbar.mdl"
"models/hlclassic/v_rpg.mdl" "models/azuresheep/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl" "models/azuresheep/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl" "models/hlclassic/azuresheep/v_satchel_radio.mdl"
"models/hlclassic/v_shotgun.mdl" "models/azuresheep/v_barneyshotgun.mdl"
"models/hlclassic/v_squeak.mdl" "models/azuresheep/v_toad.mdl"
"models/hlclassic/v_tripmine.mdl" "models/azuresheep/v_tripmine.mdl"
"models/hlclassic/w_squeak.mdl" "models/azuresheep/w_chub.mdl"
"models/hlclassic/w_pipe_wrench.mdl" "models/azuresheep/w_crowbar.mdl"
"models/hlclassic/w_medkit.mdl" "models/azuresheep/w_kmedkit.mdl"
"models/hlclassic/w_crowbar.mdl" "models/azuresheep/w_poolstick.mdl"
"models/hlclassic/w_suit.mdl" "models/azuresheep/w_blue_suit.mdl"
"models/hlclassic/p_squeak.mdl" "models/azuresheep/p_chub.mdl"
"models/hlclassic/p_crowbar.mdl "models/azuresheep/p_poolstick.mdl"
"models/hlclassic/p_medkit.mdl" "models/azuresheep/p_kmedkit.mdl"
"models/hlclassic/p_pipe_wrench.mdl" "models/hlclassic/azuresheep/p_crowbar.mdl"

