## do not touch

## fists

"models/v_pipe_wrench" "models/rngremake/weapons/v_fists.mdl"
"models/w_pipe_wrench" "models/rngremake/weapons/w_fists.mdl"
"models/p_pipe_wrench" "models/rngremake/weapons/p_fists.mdl"




## null precache

"models/chumtoad.mdl"		"models/not_precached.mdl"
"models/cretegibs.mdl"		"models/not_precached.mdl"
"models/crossbow_bolt.mdl"	"models/not_precached.mdl"
"models/grenade.mdl"		"models/not_precached.mdl"
"models/hornet.mdl"		"models/not_precached.mdl"

"models/w_9mmarclip.mdl" "models/not_precached.mdl"
"models/w_chainammo.mdl" "models/not_precached.mdl"
"models/w_rpgammo.mdl" "models/not_precached.mdl"
"models/w_saw_clip.mdl" "models/not_precached.mdl"
"models/w_sqknest.mdl" "models/not_precached.mdl"
"models/w_crossbow_clip.mdl" "models/not_precached.mdl"
"models/w_argrenade.mdl" "models/not_precached.mdl"

"models/v_357.mdl" "models/not_precached.mdl"
"models/w_357.mdl" "models/not_precached.mdl"
"models/p_357.mdl" "models/not_precached.mdl"

"models/p_grenade.mdl" "models/not_precached.mdl"
"models/w_grenade.mdl" "models/not_precached.mdl"
"models/v_grenade.mdl" "models/not_precached.mdl"

"models/w_shock_rifle.mdl" "models/not_precached.mdl"
"models/w_shock.mdl" "models/not_precached.mdl"
"models/v_shock.mdl" "models/not_precached.mdl"
"models/p_shock.mdl" "models/not_precached.mdl"

"models/p_desert_eagle.mdl" "models/not_precached.mdl"
"models/w_desert_eagle.mdl" "models/not_precached.mdl"
"models/v_desert_eagle.mdl" "models/not_precached.mdl"

"models/p_uzi.mdl" "models/not_precached.mdl"
"models/w_uzi.mdl" "models/not_precached.mdl"
"models/v_uzi.mdl" "models/not_precached.mdl"

"models/p_uzi_gold.mdl" "models/not_precached.mdl"
"models/w_uzi_gold.mdl" "models/not_precached.mdl"
"models/v_uzi_gold.mdl" "models/not_precached.mdl"

"models/w_2uzis.mdl" "models/not_precached.mdl"
"models/w_2uzis_gold.mdl" "models/not_precached.mdl"

"models/p_9mmhandgun.mdl" "models/not_precached.mdl"
"models/w_9mmhandgun.mdl" "models/not_precached.mdl"
"models/v_9mmhandgun.mdl" "models/not_precached.mdl"

"models/p_satchel.mdl" "models/not_precached.mdl"
"models/w_satchel.mdl" "models/not_precached.mdl"
"models/v_satchel.mdl" "models/not_precached.mdl"
"models/v_satchel_radio.mdl" "models/not_precached.mdl"
"models/p_satchel_radio.mdl" "models/not_precached.mdl"

"models/p_9mmar.mdl" "models/not_precached.mdl"
"models/w_9mmar.mdl" "models/not_precached.mdl"
"models/v_9mmar.mdl" "models/not_precached.mdl"

"models/p_crowbar.mdl" "models/not_precached.mdl"
"models/w_crowbar.mdl" "models/not_precached.mdl"
"models/v_crowbar.mdl" "models/not_precached.mdl"

"models/p_shotgun.mdl" "models/not_precached.mdl"
"models/w_shotgun.mdl" "models/not_precached.mdl"
"models/v_shotgun.mdl" "models/not_precached.mdl"

"models/w_suit.mdl" "models/not_precached.mdl"

"models/v_m16a2.mdl" "models/not_precached.mdl"
"models/w_m16a2.mdl" "models/not_precached.mdl"
"models/p_m16a2.mdl" "models/not_precached.mdl"

"models/v_rpg.mdl" "models/not_precached.mdl"
"models/w_rpg.mdl" "models/not_precached.mdl"
"models/p_rpg.mdl" "models/not_precached.mdl"

"models/v_crossbow.mdl" "models/not_precached.mdl"
"models/w_crossbow.mdl" "models/not_precached.mdl"
"models/p_crossbow.mdl" "models/not_precached.mdl"
"models/w_crossbow_clip.mdl" "models/not_precached.mdl"

"models/v_egon.mdl" "models/not_precached.mdl"
"models/w_egon.mdl" "models/not_precached.mdl"
"models/p_egon.mdl" "models/not_precached.mdl"

"models/v_gauss.mdl" "models/not_precached.mdl"
"models/w_gauss.mdl" "models/not_precached.mdl"
"models/p_gauss.mdl" "models/not_precached.mdl"

"models/v_pipe_wrench.mdl" "models/not_precached.mdl"
"models/w_pipe_wrench.mdl" "models/not_precached.mdl"
"models/p_pipe_wrench.mdl" "models/not_precached.mdl"

"models/v_hgun.mdl" "models/not_precached.mdl"
"models/w_hgun.mdl" "models/not_precached.mdl"
"models/p_hgun.mdl" "models/not_precached.mdl"

"models/v_sporelauncher.mdl" "models/not_precached.mdl"
"models/w_sporelauncher.mdl" "models/not_precached.mdl"
"models/p_sporelauncher.mdl" "models/not_precached.mdl"

"models/v_minigun.mdl" "models/not_precached.mdl"
"models/w_minigun.mdl" "models/not_precached.mdl"
"models/p_minigun.mdl" "models/not_precached.mdl"

"models/v_bgrap.mdl" "models/not_precached.mdl"
"models/v_bgrap_tonguetip.mdl" "models/not_precached.mdl"
"models/w_bgrap.mdl" "models/not_precached.mdl"
"models/p_bgrap.mdl" "models/not_precached.mdl"

"models/v_m40a1.mdl" "models/not_precached.mdl"
"models/w_m40a1.mdl" "models/not_precached.mdl"
"models/p_m40a1.mdl" "models/not_precached.mdl"

"models/v_saw.mdl" "models/not_precached.mdl"
"models/w_saw.mdl" "models/not_precached.mdl"
"models/p_saw.mdl" "models/not_precached.mdl"

"models/v_tripmine.mdl" "models/not_precached.mdl"
"models/p_tripmine.mdl" "models/not_precached.mdl"

"models/v_squeak.mdl" "models/not_precached.mdl"
"models/w_squeak.mdl" "models/not_precached.mdl"
"models/p_squeak.mdl" "models/not_precached.mdl"

"models/w_security.mdl" "models/not_precached.mdl"

"models/voltigore.mdl" "models/not_precached.mdl"
"models/tor.mdl" "models/not_precached.mdl"
"models/torf.mdl" "models/not_precached.mdl"
"models/tentacle.mdl" "models/not_precached.mdl"
"models/tentaclet.mdl" "models/not_precached.mdl"
"models/stukabat.mdl" "models/not_precached.mdl"
"models/otis.mdl" "models/not_precached.mdl"
"models/otisf.mdl" "models/not_precached.mdl"
"models/barnacle.mdl" "models/not_precached.mdl"
"models/garg.mdl" "models/not_precached.mdl"
"models/babygarg.mdl" "models/not_precached.mdl"
"models/babygargt.mdl" "models/not_precached.mdl"
"models/cleansuit_scientist.mdl" "models/not_precached.mdl"
"models/agrunt.mdl" "models/not_precached.mdl"
"models/agruntf.mdl" "models/not_precached.mdl"
"models/gman.mdl" "models/not_precached.mdl"
"models/hassassin.mdl" "models/not_precached.mdl"
"models/hassassinf.mdl" "models/not_precached.mdl"
"models/apache.mdl" "models/not_precached.mdl"
"models/blkop_apache.mdl" "models/not_precached.mdl"
"models/chubby.mdl" "models/not_precached.mdl"
"models/massn.mdl" "models/not_precached.mdl"
"models/massnf.mdl" "models/not_precached.mdl"
"models/hwgrunt.mdl" "models/not_precached.mdl"
"models/hwgruntf.mdl" "models/not_precached.mdl"
"models/hgrunt_medic.mdl" "models/not_precached.mdl"
"models/hgrunt_medicf.mdl" "models/not_precached.mdl"
"models/hgrunt_opfor.mdl" "models/not_precached.mdl"
"models/hgrunt_opforf.mdl" "models/not_precached.mdl"
"models/hgrunt_opforfT.mdl" "models/not_precached.mdl"
"models/hgrunt_opfort.mdl" "models/not_precached.mdl"
"models/hgrunt_medicT.mdl" "models/not_precached.mdl"
"models/hgrunt_medicfT.mdl" "models/not_precached.mdl"
"models/hgrunt_torch.mdl" "models/not_precached.mdl"
"models/hgrunt_torchf.mdl" "models/not_precached.mdl"