lab1_comp3a		detail/lab1_comp3a		1.0	1.0
lab1_comp3b		detail/lab1_comp3b		1.0	1.0
~lab1_comp3d		detail/lab1_comp3d		1.0	1.0
//----------------------------------------------------------------------


//c1a0a
c1a1w1j			detail/c1a1w1j			1.0	1.0
c1a1w1k			detail/c1a1w1j			1.0	1.0
c1a1w1l			detail/c1a1w1j			1.0	1.0
lab1_cmpm5		detail/+1~lab_crt8_mirrored	1.0	1.0
-0lab3_flr1b		detail/c2a4xc2_2		1.0	1.0
-1lab3_flr1b		detail/c2a4xc2_2		1.0	1.0
-2lab3_flr1b		detail/c2a4xc2_2		1.0	1.0
out_wall8		detail/c2a1_w1			0.8	1.0
c1a4b_w3		detail/-0tnnl_crt1		2.0	1.0
tnnl_w4a		detail/tnnl_w4a_c0a0		1.0	1.0
fifties_cmp3c		detail/out_dmplid		1.0	2.0	

//c1a1
+agymlight		detail/c3a2_telepad		1.0	1.0	
tnnl_lgtbrd2		detail/dt_rust			0.25	0.25
c2a1_w1			detail/silo2_wet1		2.0	1.0
c1a4_silo5		detail/stain_wall06		1.0	1.0
c2a1_w1a		detail/-0crt2b			1.0	0.8
lab1_dr5		detail/babtech_dr1e		1.0	1.0
c1a1_locker		detail/c1a1_locker		1.0	1.0
c2a4e_w1b		detail/c2a4e_w1b		1.0	1.0
sign4			detail/sign4			1.0	1.0
generic70		detail/generic70		1.0	1.0
sign68			detail/sign68			1.0	1.0
sign62			detail/sign62			1.0	1.0
sign50			detail/sign50			1.0	1.0
lab1_door2		detail/lab1_door2a		1.0	1.0
c3a1_gear2		detail/c3a1_gear2		1.0	1.0
signc1a1_1		detail/signc1a1_1		1.0	1.0
generic72		detail/generic72		1.0	1.0
c2a2a_sign4		detail/c2a2a_sign4		1.0	1.0
{rail1			detail/{rail1			1.0	1.0
{rail1c			detail/{rail1c			1.0	1.0
{rail1b			detail/{railb			1.0	1.0
-0c1a4_pow		detail/-0c1a4_pow		0.5	1.0
-1c1a4_pow		detail/-0c1a4_pow		0.5	1.0
-2c1a4_pow		detail/-0c1a4_pow		0.5	1.0
lab3_w8a		detail/dt_metal4		1.0	1.0
tnnl_lgtbrd2		detail/dt_metal4		0.1	0.1
generic99c		detail/generic46		1.0	1.0
c2a4e_w1b		detail/c2a4e_w1b		1.0	1.0
generic015v4		detail/generic015v4		1.0	1.0
lab1_comp3d		detail/lab1_comp3d		1.0	1.0
lab1_comp7		detail/lab1_comp7		2.0	3.0
+0~lab1_cmp2		detail/+0~lab1_cmp2		1.0	1.0
+1~lab1_cmp2		detail/+1~lab1_cmp2		1.0	1.0
+2~lab1_cmp2		detail/+2~lab1_cmp2		1.0	1.0
{gratestep2		detail/{gratestep2		1.0	1.0
{gratestep3		detail/{gratestep3		1.0	1.0
tnnl_lgtbrd2		detail/tnnl_lgtbrd2		1.0	1.0
+agymlight		detail/c3a2_telepad		1.0	1.0
lab1_brd3d		detail/lab1_brd3d		1.0	1.0
lab1_dr5b		detail/babtech_dr1e		1.0	1.0
{ladder1		detail/{ladder1			1.0	1.0
{ladder2		detail/{ladder2			1.0	1.0
{ladder3a		detail/{ladder3a		1.0	1.0
{ladder3b		detail/{ladder3a		1.0	1.0
{grate3a		detail/{grate3b			1.0	1.0
{grate3b		detail/{grate3b			1.0	1.0
{grate4a		detail/{grate4a			1.0	1.0
{gratestep3		detail/{gratestep3_1		1.0	1.0
{gratestep2		detail/{grate3b			1.0	1.0
~lab1_comp3e		detail/lab1_comp3e		1.0	1.0
c1a1_dr3		detail/c1a1_dr3			1.0	1.0
c1a1_dr3b		detail/c1a1_dr3			1.0	1.0
c3a2sign00		detail/c3a2sign00		1.0	1.0
c3a2sign08		detail/c3a2sign08		1.0	1.0
c3a2sign11		detail/c3a2sign11		1.0	1.0
c3a2sign12		detail/c3a2sign12		1.0	1.0
c3a2sign19		detail/c3a2sign19		1.0	1.0
c3a2sign20		detail/c3a2sign20		1.0	1.0
c3a2sign23		detail/c3a2sign23		1.0	1.0
c3a2sign30		detail/c3a2sign30		1.0	1.0
c3a2sign31		detail/c3a2sign31		1.0	1.0
c3a2sign32		detail/c3a2sign32		1.0	1.0
c3a2sign33		detail/c3a2sign33		1.0	1.0
c3a2sign13		detail/c3a2sign13		1.0	1.0
c3a2sign28		detail/c3a2sign28		1.0	1.0
c3a2sign29		detail/c3a2sign29		1.0	1.0
c3a2sign03		detail/c3a2sign03		1.0	1.0
c3a2sign06		detail/c3a2sign06		1.0	1.0
c3a2sign21		detail/c3a2sign21		1.0	1.0
c3a2sign22		detail/c3a2sign22		1.0	1.0
c3a2sign24		detail/c3a2sign24		1.0	1.0
c3a2sign25		detail/c3a2sign25		1.0	1.0
c3a2sign26		detail/c3a2sign26		1.0	1.0
-0c2a4e_w1		detail/c2a4e_w1			1.0	1.0
lab1_comp3		detail/lab1_comp3		1.0	1.0
c1a1w1j			detail/c1a1w1j			1.0	1.0
c1a1w1k			detail/c1a1w1j			1.0	1.0
c1a1w1l			detail/c1a1w1j			1.0	1.0
-1c2a4e_w1		detail/c2a4e_w1			1.0	1.0

barreltop		detail/barreltop		1.0	1.0
basetrim02		detail/basetrim02		1.0	1.0
babtech_dr1e		detail/babtech_dr1e		1.0	1.0
babtech_dr1d		detail/detail			1.0	1.0

c1a0_flipsign1		detail/c1a0_flipsign1		1.0	1.0
c1a0_flipsign2		detail/c1a0_flipsign2		1.0	1.0
c1a0_flipsign3		detail/c1a0_flipsign3		1.0	1.0
c1a0_flipsign4		detail/c1a0_flipsign4		1.0	1.0
c1a0_flipsign5		detail/c1a0_flipsign5		1.0	1.0
c1a0_flipsign6		detail/c1a0_flipsign6		1.0	1.0
c1a0_flipsign7		detail/c1a0_flipsign7		1.0	1.0
c1a0_flipsign8		detail/c1a0_flipsign8		1.0	1.0

c1a0_c1			detail/c1a0_c1			1.0	1.0
c1a0_labflr		detail/c1a0_labflr		1.0	1.0
c1a0_labflrb		detail/c1a0_labflr		1.0	1.0
c1a0_labflrc		detail/c1a0_labflr		1.0	1.0
c1a0_labflrd		detail/c1a0_labflr		1.0	1.0
c1a0_labflre		detail/c1a0_labflr		1.0	1.0
c1a0_labglu		detail/dt_metal3		1.0	1.0

c1a0_labw1		detail/c1a0_labw8		1.0	1.0
c1a0_labw2		detail/c1a0_labw8		1.0	1.0
c1a0_labw3		detail/c1a0_labw8		1.0	1.0
c1a0_labw4		detail/c1a0_labw4		1.0	1.0
c1a0_labw5		detail/c1a0_labw5		1.0	1.0
c1a0_labw6		detail/c1a0_labw5		1.0	1.0
c1a0_labw7		detail/dt_metal3		1.0	1.0
c1a0_labw7b		detail/dt_metal3		1.0	1.0
c1a0_labw7c		detail/dt_metal3		1.0	1.0
c1a0_labw8		detail/c1a0_labw8		1.0	1.0

c1a0_w1			detail/c1a0_w1			1.0	1.0
c1a0_w1d1		detail/c1a0_w1d1		0.8	1.0
c1a0_w1d2		detail/c1a0_w1d2		0.8	1.0
c1a0_w1d3		detail/c1a0_w1d3		0.8	1.0
c1a0_w1d4		detail/c1a0_w1d4		0.8	1.0
c1a0_w1d5		detail/c1a0_w1d5		0.8	1.0
c1a0_wdsign		detail/c1a0_wdsign		1.0	1.0

c1a0_w2			detail/c1a0_w2			1.0	1.0
c1a0_wx			detail/c1a0_wx			1.0	1.0

c1a0b_dr3a		detail/c1a0b_dr4a		1.0	1.0
c1a0b_dr4a		detail/c1a0b_dr4a		1.0	1.0
c1a0b_dr4		detail/dt_metal3		1.0	1.0
c1a0b_dr4b		detail/c1a0b_dr4b		1.0	1.0

c1a1_names1		detail/c1a1_names1		1.0	1.0
c1a1_names2		detail/c1a1_names2		1.0	1.0
c1a1_names3		detail/c1a1_names3		1.0	1.0
c1a1_names4		detail/c1a1_names4		1.0	1.0
c1a1_names5		detail/c1a1_names5		1.0	1.0

-0tnnl_flr1		detail/-0tnnl_flr1		1.0	1.0
-1tnnl_flr1		detail/-0tnnl_flr1		1.0	1.0
-2tnnl_flr1		detail/-0tnnl_flr1		1.0	1.0
-3tnnl_flr1		detail/-0tnnl_flr1		1.0	1.0

c1a1_names6		detail/c1a1_names6		1.0	1.0
c1a1_names7		detail/c1a1_names7		1.0	1.0
c1a1_names8		detail/c1a1_names8		1.0	1.0
c1a1_names9		detail/c1a1_names9		1.0	1.0
c1a1_names10		detail/c1a1_names10		1.0	1.0
c1a1_names11		detail/c1a1_names11		1.0	1.0
c1a1_names12		detail/c1a1_names12		1.0	1.0
c1a1_names13		detail/c1a1_names13		1.0	1.0
c1a1_names14		detail/c1a1_names14		1.0	1.0
c1a1_names15		detail/c1a1_names15		1.0	1.0
c1a1_names16		detail/c1a1_names16		1.0	1.0
c1a1_names17		detail/c1a1_names17		1.0	1.0
c1a1_names18		detail/c1a1_names18		1.0	1.0
c1a1_names19		detail/c1a1_names19		1.0	1.0
c1a1_names20		detail/c1a1_names20		1.0	1.0
c1a1_names21		detail/c1a1_names21		1.0	1.0
c1a1_names22		detail/c1a1_names22		1.0	1.0
c1a1_names23		detail/c1a1_names23		1.0	1.0
c1a1_names24		detail/c1a1_names24		1.0	1.0
c1a1_names25		detail/c1a1_names25		1.0	1.0
c1a1_names26		detail/c1a1_names26		1.0	1.0

c1a1_laidlaw1		detail/c1a1_laidlaw1		1.0	1.0
c1a1_laidlaw2		detail/c1a1_laidlaw2		1.0	1.0
c1a1_laidlaw3		detail/c1a1_laidlaw3		1.0	1.0
c1a1_locker		detail/detail			0.7	1.4
c1a1_window		detail/metal_wall04		2.0	1.0
c1a1_w1			detail/c1a1_w1			1.0	1.0
c1a1_w1b		detail/c1a1_w1b			1.0	1.0
c1a1_w1b1		detail/c1a1_w1b1		1.0	1.0
c1a1_w1b2		detail/c1a1a_w3c		1.0	1.0
c1a1_w1b3		detail/c1a1_w1b3		1.0	1.0
c1a1_w1b4		detail/c1a1_w1b4		1.0	1.0
c1a1_w1b5		detail/c1a1_w1b5		1.0	1.0
c1a1_w1i		detail/c1a1_w1i			1.0	1.0
c1a1c_w2b		detail/c1a1c_w2			2.0	1.0
c1a1_c1b		detail/c1a1_c1b			1.0	1.0
c1a1_dr2		detail/c1a1_dr2			1.0	1.0
c1a1_flr1		detail/c1a1_flr1		0.5	0.5
c1a1_flr2a		detail/c1a1_flr2a		1.0	1.0
c1a1_flr2b		detail/c1a1_flr2b		1.0	1.0
c1a1_flr2c		detail/c1a1_flr2c		1.0	1.0
c1a1w1d			detail/c1a1_w1			1.0	1.0
c1a1w1j			detail/detail			1.0	1.0
c1a1w1k			detail/detail			1.0	1.0
c1a1w1l			detail/detail			1.0	1.0
c1a1w1m			detail/detail			1.0	1.0
c1a1door2		detail/dt_metal3		1.0	0.33
c1a1dooredge		detail/dt_metal3		0.25	0.25


c1a1a_w3		detail/c1a1a_w3			1.0	1.0
c1a1a_w3a		detail/c1a1a_w3a		1.0	1.0
c1a1a_w3b		detail/c1a1a_w3b		1.0	1.0
c1a1a_w3c		detail/c1a1a_w3c		1.0	1.0
c1a1a_w4		detail/c1a1a_w4			1.0	1.0
c1a1a_w4a		detail/c1a1a_w4a		1.0	1.0
c1a1a_sign1		detail/c1a1a_sign1		1.0	1.0
c1a1c_w1		detail/c1a1c_w1			1.7	1.0
c1a1c_w1c		detail/c1a1c_w1c		1.0	1.0

c2a4c2			detail/c2a4c2			1.0	1.0
c2a4e_w1		detail/c2a4e_w1			0.8	1.0
c2a4e_w1b		detail/c2a4e_w1			1.0	1.0
c2a4e_w1c		detail/c2a4e_w1			1.0	1.0
c2a3turbine2		detail/c2a3turbine2		1.0	1.0
c3a2a_w1		detail/c3a2a_w1			1.0	1.0

con1_wall01p		detail/con1_wall01p		1.0	1.0

crete3_flr04		detail/tnnl_flr4		1.0	1.0
crete4_flr01		detail/tnnl_flr4		1.0	1.0
crete4_flr04		detail/tnnl_flr4		1.0	1.0
crete4_flr03		detail/crete4_flr03		1.0	1.0

duct_vnt		detail/duct_vnt			1.0	1.0
duct_vnt2		detail/duct_vnt			1.0	1.0
duct_wall01		detail/duct_wall01		1.0	1.0
duct_wall02		detail/duct_wall01		1.0	1.0
duct_wall03		detail/duct_wall03		1.0	1.0
duct_wall04		detail/duct_wall03		1.0	1.0


elev2_flr		detail/c1a1_flr1		1.0	1.0
elev2_ciel		detail/elev2_ciel		1.0	1.0
elev2_ciel2		detail/elev2_ciel2		1.0	1.0
elev2_dr		detail/elev2_dr			1.0	1.0
elev1			detail/elev1			1.0	1.0
elev2			detail/elev1			1.0	1.0
elev1_trim		detail/elev1_trim		1.0	1.0

fifties_cmp3a2		detail/fifties_cmp3b2		1.0	1.0
fifties_cmp3b		detail/fifties_cmp3c		1.0	1.0
fifties_cmp3b2		detail/fifties_cmp3b2		1.0	1.0
fifties_cmp3c		detail/fifties_cmp3c		1.0	1.0
fifties_flr03		detail/fifties_flr03		1.0	1.0
-0fifties_flr03		detail/fifties_flr03		1.0	1.0
-1fifties_flr03		detail/fifties_flr03		1.0	1.0
-2fifties_flr03		detail/fifties_flr03		1.0	1.0
fifties_flr5		detail/fifties_flr03		1.0	1.0
fifties_wall12d		detail/detail			0.2	0.2
fifties_wall14t		detail/fifties_wall14t		3.0	3.0

-0fifties_c		detail/fifties_c		1.0	1.0
-1fifties_c		detail/fifties_c		1.0	1.0
-2fifties_c		detail/fifties_c		1.0	1.0
fifties_ceil01		detail/fifties_ceil01		1.0	1.0
fifties_ceil01a		detail/fifties_ceil01a		1.0	1.0
fifties_ceil01b		detail/fifties_ceil01b		1.0	1.0
fifties_ceil01c		detail/fifties_ceil01c		1.0	1.0

	

generic011		detail/generic011		1.0	1.0
generic012		detail/generic012		1.0	1.0
generic015c		detail/dt_metal1		1.5	1.5
generic015u		detail/generic015u		1.0	1.0
generic015v2		detail/generic015v2		1.0	1.0
generic015v3		detail/generic015v2		1.0	1.0
generic027		detail/generic027		1.0	1.0
generic031b		detail/generic031b		2.0	1.0
generic45		detail/generic45		1.0	1.0
generic69		detail/generic69		1.0	1.0
generic71		detail/generic71		1.0	1.0
generic93		detail/generic93		1.0	1.0
generic95		detail/generic95		1.0	1.0
generic_113		detail/generic_113		1.0	1.0
generic116		detail/generic_113		1.0	1.0

lab1_brd3g		detail/lab1_brd3g		1.0	0.5	
lab1_brd3c		detail/lab1_brd3c		1.0	0.5	
lab1_brd3d		detail/lab1_brd3d		1.0	0.5
lab1_brd3e		detail/lab1_brd3e		1.0	0.5
lab1_brd3fy		detail/lab1_brd3fy		1.0	0.5	
lab1_c4d2		detail/lab1_c4d2		2.0	2.0
lab1_comp10f		detail/dt_metal3		0.3	1.0
lab1_door2a		detail/lab1_door2a		1.0	1.0
lab1_flr10		detail/c1a0_c1			2.0	1.0
lab1_map1		detail/lab1_map1_sw		1.0	1.0
lab1_map2		detail/lab1_map2_sw		1.0	1.0
lab1_panelh		detail/lab1_panelh		1.0	1.0
lab1_panel2		detail/c1a1_w1i			1.0	1.0
lab1_panel12		detail/dt_metal2		1.0	1.0
lab1_stair1a		detail/lab1_stair1b		1.0	1.0
lab1_stair1b		detail/lab1_stair1b		1.0	1.0
lab1_stair2a		detail/lab1_stair2a		1.0	1.0
lab1_stair2b		detail/lab1_stair2b		1.0	1.0
lab1_w1			detail/dt_metal2		1.0	1.0
lab1_w1a		detail/c1a1_w1i			1.0	1.0
lab1_w3			detail/dt_metal2		1.0	1.0
lab1_w6a		detail/lab1_w6a			1.0	1.0
lab1_panel2		detail/lab1_panel2		1.0	1.0
lab1_w8flr1c		detail/lab1_w8flr1c		1.0	1.0				
lab3_w9			detail/lab3_w9			1.0	1.0
lab3_w1e		detail/lab3_w1e			1.0	1.0

lab5_c2			detail/lab5_c2			1.0	1.0
lab5_c2b		detail/lab5_c2b			1.0	1.0
lab5_c2c		detail/lab5_c2b			1.0	1.0

nwbarrel		detail/nwbarrel			1.0	1.0

out_vnt			detail/dt_metal2		1.0	1.0
out_w6a			detail/out_w6a			1.0	1.0	
			
poster12		detail/poster12			1.0	1.0
poster13		detail/poster13			1.0	1.0
poster14		detail/poster14			1.0	1.0
poster15		detail/poster15			1.0	1.0
poster16		detail/poster16			1.0	1.0
poster17		detail/poster17			1.0	1.0

stripes1		detail/stripes2			1.0	1.0
stripes2		detail/stripes2			1.0	1.0
stripes3		detail/stripes2			1.0	1.0
stripes4		detail/stripes5			1.0	1.0
stripes5		detail/stripes5			1.0	1.0

sign49_03		detail/sign49_03		1.0	1.0
sign16			detail/sign16			1.0	1.0
sign6			detail/sign6			1.0	1.0

silo2_p2		detail/silo2_p2			1.0	1.0
-0silo2_p2		detail/silo2_p2			1.0	1.0
-1silo2_p2		detail/silo2_p2			1.0	1.0
-2silo2_p2		detail/silo2_p2			1.0	1.0
-3silo2_p2		detail/silo2_p2			1.0	1.0
	
steel			detail/steel			0.5	1.0

table			detail/dt_metal3		0.75	0.75
tnnl_flr4		detail/tnnl_flr4		1.0	1.0
tnnl_flr5		detail/tnnl_flr5		1.0	1.0
tnnl_flr5b		detail/tnnl_flr5		1.0	1.0
tnnl_flr5c		detail/tnnl_flr4		1.0	1.0
tnnl_flr12		detail/tnnl_flr12		1.0	1.0
tnnl_flr12a		detail/tnnl_flr12		1.0	1.0
tnnl_flr1a		detail/tnnl_flr1a		1.0	1.0
tnnl_flr8		detail/tnnl_flr8		2.0	2.0


xcrate10a		detail/xcrate10a		1.0	1.0
xcrate10b		detail/xcrate10b		1.0	1.0
xcrate10c		detail/xcrate10c		1.0	1.0
xcrate10d		detail/xcrate10d		1.0	1.0
xcrate7a		detail/xcrate7a			1.0	1.0
xcrate7b		detail/xcrate7b			1.0	1.0
xcrate7c		detail/xcrate7c			1.0	1.0



{cstrike_le6lad		detail/metal_detail_01		0.5	1.0
{duct_vnt2		detail/metal_detail_01		1.0	1.0
{grate2a		detail/metal_detail_01		1.0	1.0
{grate4a		detail/metal_detail_01		2.0	2.0
{gratestep2		detail/{gratestep2		1.0	1.0
{grid2			detail/dettex6			0.125	0.125
{ladder1		detail/dt_metal1		1.0	1.0
{ladder2		detail/dt_metal1		1.0	1.0
{ladder3a		detail/dt_metal1		1.0	1.0
{rail1			detail/dt_metal2		1.0	1.0
{rail1b			detail/metal_detail_01		1.0	1.0
{rail1c			detail/dt_metal2		1.0	1.0
{rail2			detail/metall1			0.25	0.25
{rail3			detail/metal_detail_01		1.0	1.0
{tension5		detail/metal_detail_01		3.0	3.0


~lab1_comp7b		detail/light1			1.0	1.0
~light3b		detail/crystallized1		1.0	0.25
~light3c		detail/light3			2.0	1.0
~light3e		detail/light3			2.0	0.5
~light5b		detail/light3			2.0	0.5
~spotblue		detail/light3    		1.0	1.0
~spotgreen		detail/crystallized1		1.0	1.0
~spotred		detail/light3			1.0	1.0
~spotyellow		detail/light3			2.0	2.0
~trn_lt1		detail/dt_ssteel2		1.0	0.5

+0fiftsstch4		detail/+0fiftsstch4		1.0	1.0
+afiftsstch4		detail/+afiftsstch4		1.0	1.0
+0~fifties_lgt2		detail/+0~fifties_lgt2		1.0	1.0
+0~fifts_lght01		detail/+0~fifts_lght01		1.0	1.0
+0~fifts_lght06		detail/+0~fifts_lght01		1.0	1.0
+0~fifts_lght4		detail/+0~fifts_lght01		1.0	1.0
+0~fifts_lght5		detail/light3			1.0	2.0
+0~generic85		detail/crystallized1		1.0	1.0
+0~generic86		detail/crystallized1		1.0	1.0
+0~generic86b		detail/crystallized1		1.0	1.0
+0~generic86r		detail/crystallized1		1.0	1.0
+0~light2a		detail/crystallized1		1.0	0.75
+0~light6a		detail/light3			2.0	2.0
+0~tnnl_lgt2		detail/light3			4.0	2.0
+0~tnnl_lgt4		detail/light3			4.0	2.0
+0elev_down		detail/+0elev_down		1.0	1.0
+0elev_up2		detail/+0elev_up2		1.0	1.0
+0elev_up		detail/+0elev_up		1.0	1.0
+0lab1_comp10e		detail/dt_metal2		1.0	3.0
+1lab1_comp10e		detail/dt_metal2		1.0	3.0
+2lab1_comp10e		detail/dt_metal2		1.0	3.0

+a~fifts_lght01		detail/+a~fifts_lght01		1.0	1.0
+a~fifts_lght06		detail/+a~fifts_lght01		1.0	1.0
+a~fifts_lght4		detail/+a~fifts_lght01		1.0	1.0
+a~fifties_lgt2		detail/+a~fifties_lgt2		1.0    	1.0
+a~fifts_lght5		detail/light3			0.5	2.0
+aelev_down		detail/+aelev_down		1.0	1.0
+aelev_up2		detail/+aelev_up2		1.0	1.0
+aelev_up		detail/+aelev_up		1.0	1.0
+alab1_w7		detail/light1			1.0	1.0
+trn_lt1		detail/light3			1.0	0.5

+amedkit		detail/+amedkit    		1.0     1.0
+arecharge		detail/+arecharge     		1.0     1.0
+0medkit		detail/+0medkit    		1.0    	1.0
+0recharge		detail/+0recharge    		1.0    	1.0

//c1a2

+0~elev2_pan		detail/+0~elev2_pan   		1.0    	1.0
+1~elev2_pan		detail/+1~elev2_pan    		1.0    	1.0
+2~elev2_pan		detail/+2~elev2_pan    		1.0    	1.0
+a~elev2_pan		detail/+a~elev2_pan    		1.0    	1.0
c1a3_sign2		detail/c1a3_sign2    		1.0    	1.0

	
cardbox1		detail/cardbox1			1.0	1.0
cardbox2		detail/cardbox2			1.0	1.0
cardbox3		detail/cardbox3			1.0	1.0
cardbox4		detail/cardbox4			1.0	1.0
cardboxbot1		detail/cardbox1			1.0	1.0
cardboxtop1		detail/cardbox1			1.0	1.0
cardboxtop2		detail/cardbox1			1.0	1.0

signc1a2_1a		detail/signc1a2_1a		1.0	1.0
signc1a2_2		detail/signc1a2_2		1.0	1.0
signc1a2_5		detail/signc1a2_5		1.0	1.0
signc1a2_6		detail/signc1a2_6		1.0	1.0
signc1a2_6a		detail/signc1a2_6a		1.0	1.0
signc1a2_6b		detail/signc1a2_6b		1.0	1.0
signc2a2_3b		detail/signc2a2_3b		1.0	1.0

crete4_flr02		detail/crete4_flr03		2.0	2.0
crete4_wall01		detail/crete4_wall01		1.0	1.0
elev1_flr		detail/elev1_flr		1.0	1.0
fifties_dr3		detail/dt_metal2		1.0	1.0
fifties_dr3b		detail/dt_metal2		0.2	0.2
fifties_dr9		detail/dt_metal2		1.0	1.0
fifties_dr9b		detail/dt_metal2		0.2	0.2
fifties_dr1		detail/fifties_dr1		1.0	1.0
fifties_dsk1		detail/fifties_dsk1		1.0	1.0
fifties_dsk5a		detail/dt_metal3		0.2	0.2
fifties_dsk5d		detail/dt_metal3		0.2	0.1
fifties_flr03		detail/fifties_flr03		1.0	1.0
-0fifties_f03		detail/fifties_flr03		1.0	1.0
-1fifties_f03		detail/fifties_flr03		1.0	1.0
-2fifties_f03		detail/fifties_flr03		1.0	1.0
fifties_flr02		detail/fifties_flr02		1.0	1.0
-0fifties_f02		detail/fifties_f02		1.0	1.0
-1fifties_f02		detail/fifties_f02		1.0	1.0
-2fifties_f02		detail/fifties_f02		1.0	1.0
-3fifties_f02		detail/fifties_f02		1.0	1.0
-0fifties_w12b		detail/fifties_w12b		0.5	1.0
-1fifties_w12b		detail/fifties_w12b		0.5	1.0
-0fifties_w13b		detail/fifties_w13b		0.5	1.0
-1fifties_w13b		detail/fifties_w13b		0.5	1.0
fifties_w13		detail/fifties_w13		1.0	1.0
-0fifties_w13		detail/fifties_w13		1.0	1.0
-1fifties_w13		detail/fifties_w13		1.0	1.0
-2fifties_w13		detail/fifties_w13		1.0	1.0
generic87a		detail/generic87a		1.0	1.0
generic87b		detail/generic87b		1.0	1.0
generic87c		detail/generic87c		1.0	1.0
generic89a		detail/generic87a		1.0	1.0
generic89b		detail/generic87b		1.0	1.0
generic105		detail/generic105		1.0	1.0
generic105a		detail/generic105a		1.0	1.0
generic105b		detail/generic105b		1.0	1.0
generic92		detail/generic92		1.0	1.0
generic_111a		detail/dt_metal			1.0	1.0
lab1_swch2		detail/lab1_swch2		1.0	1.0
table2			detail/fifties_dsk1		1.0	1.0
pfab_vent1		detail/pfab_vent1		1.0	1.0
pfab_vent2		detail/generic86		1.0	1.0
xcrate10a		detail/xcrate10a		1.0	1.0
xcrate10b		detail/xcrate10b		1.0	1.0
xcrate10c		detail/xcrate10c		1.0	1.0
xcrate10d		detail/xcrate10d		1.0	1.0
xcrate4a		detail/xcrate9a			1.0	1.0
xcrate4b		detail/xcrate9d			1.0	1.0
crete4_stp01		detail/crete4_stp01		1.0	1.0
crete4_trd01		detail/tnnl_flr12a		4.0	0.5
crete_board02		detail/dt_metal			1.0	1.0


c1a1c_w2		detail/c1a1c_w2			2.0	1.0
fifties_wall12		detail/fifties_wall12		1.0	1.0
fifties_wall13d		detail/fifties_wall13d		1.0	1.0
fifties_wall14		detail/fifties_wall14		1.0	1.0
fifties_wall14y		detail/fifties_wall14y		1.0	1.0
fifties_wall14u		detail/fifties_wall14		1.0	1.0

bcrate02		detail/bcrate02			1.0	1.0
bcrate03		detail/bcrate03			1.0	1.0
bcrate04		detail/bcrate04			1.0	1.0
bcrate05		detail/bcrate03			1.0	1.0
bcrate06		detail/bcrate06			1.0	1.0
bcrate07		detail/bcrate02			1.0	1.0
bcrate08		detail/bcrate02			1.0	1.0
bcrate09a		detail/bcrate09a		1.0	1.0
bcrate09b		detail/bcrate09b		1.0	1.0
bcrate09c		detail/bcrate09c		1.0	1.0
bcrate12		detail/bcrate12			1.0	1.0
bcrate14		detail/bcrate02			1.0	1.0
bcrate15		detail/bcrate04			1.0	1.0
bcrate16		detail/bcrate07			1.0	1.0
bcrate17		detail/bcrate08			1.0	1.0
bcrate18		detail/bcrate04			1.0	1.0
bcrate25		detail/bcrate07			1.0	1.0
bcrate26		detail/bcrate08			1.0	1.0

crate01			detail/crate02			1.0	1.0
crate02			detail/crate02			1.0	1.0
crate02b		detail/crate02			1.0	1.0
crate03			detail/crate03			1.0	1.0
crate04			detail/crate02			1.0	1.0
crate05			detail/crate03			1.0	1.0
crate06			detail/crate06			1.0	1.0
crate07			detail/crate02			1.0	1.0
crate08			detail/crate02			1.0	1.0
crate08b		detail/crate02			1.0	1.0
crate09			detail/crate09			1.0	1.0
crate09b		detail/crate09b			1.0	1.0
crate09c		detail/crate09c			1.0	1.0
crate10			detail/crate10			1.0	1.0
crate11			detail/crate11			1.0	1.0
crate12			detail/crate12			1.0	1.0
crate13			detail/crate13			1.0	1.0
crate19			detail/crate22			1.0	1.0
crate1a			detail/detail			1.0	1.0
crate20			detail/crate22			1.0	1.0
crate21			detail/crate22			1.0	1.0
crate22			detail/crate22			1.0	1.0
crate23			detail/crate22			1.0	1.0
crate24			detail/crate13			1.0	1.0
crate25			detail/crate22			1.0	1.0
crate27			detail/crate27			1.0	1.0

generic61		detail/generic95		1.0	1.0
tnnl_brd1		detail/tnnl_brd1		1.0	1.0
tnnl_brd1b		detail/tnnl_brd1b		1.0	1.0
fities_dr03		detail/fifties_dsk1		1.0	1.0
generic009		detail/generic93		1.0	1.0
fifties_flr04		detail/fifties_flr04		1.0	1.0
fifties_flr03b		detail/fities_flr03b		1.0	1.0
-0fifties_f03b		detail/fifties_flr03b		1.0	1.0
-1fifties_f03b		detail/fifties_flr03b		1.0	1.0
-2fifties_f03b		detail/fifties_flr03b		1.0	1.0
-3fifties_f03b		detail/fifties_flr03b		1.0	1.0
freezer_meat		detail/freezer_meat		1.0	2.0
fifties_hndle		detail/c1a1_flr1		1.0	1.0
drkmtlt_flr01		detail/drkmtlt_flr01		1.0	1.0
duct_flr01		detail/duct_wall03		1.0	1.0
duct_flr02		detail/duct_wall03		1.0	1.0
-0freezer_pan1		detail/freezer_pan2		1.0	2.0
-1freezer_pan1		detail/freezer_pan2		1.0	2.0
-2freezer_pan1		detail/freezer_pan2		1.0	2.0
-3freezer_pan1		detail/freezer_pan2		1.0	2.0
freezer_pan2		detail/freezer_pan2		1.0	1.0
-0freezer_pan2		detail/freezer_pan2		1.0	1.0
-1freezer_pan2		detail/freezer_pan2		1.0	1.0
-2freezer_pan2		detail/freezer_pan2		1.0	1.0
-3freezer_pan2		detail/freezer_pan2		1.0	1.0
freezerc2		detail/freezer_pan2		2.5	2.5
freezerd2		detail/dt_metal1		2.0	2.0

//c1a3

c1a3floor02		detail/c1a3floor02		1.0	1.0
babtech_dr4		detail/c1a0b_dr4a		1.0	1.0
barrel3			detail/barrel3			1.0	1.0
barrel4			detail/barrel4			1.0	1.0
c1a3_sign1		detail/c1a3_sign1		1.0	1.0
c1a3_w1f		detail/c1a3_w1f			1.0	1.0
c1a3_w1e		detail/c1a3_w1e			1.0	1.0
c1a3_w1e2		detail/c1a3_w1e2		1.0	1.0
c1a3_w1d		detail/c1a3_w1d			1.0	1.0
c1a3_w1cy		detail/c1a3_w1cy		1.0	1.0
c1a3_w1d2		detail/c1a3_w1d2		1.0	1.0
c1a3_w1c		detail/c1a3_w1c			1.0	1.0
c1a3_w1b		detail/c1a3_w1b			1.0	1.0
c1a3_w1b3		detail/c1a3_w1b3		1.0	1.0
c1a3_w1b4		detail/c1a3_w1b4		1.0	1.0
c1a3_w1b2		detail/c1a3_w1b2		1.0	1.0
c1a3_w1a		detail/c1a3_w1a			1.0	1.0

c1a3secdr02		detail/c1a3secdr02		1.0	1.0
out_wall3a		detail/out_wall3a		1.0	1.0
out_wall3b		detail/out_wall3b		1.0	1.0
out_wall3c		detail/out_wall3b		1.0	1.0
c1a4_c1c		detail/c1a4_c1c			1.0	1.0
gen_vend1		detail/generic87a		1.0	1.0
gen_vend1a		detail/generic87b		1.0	1.0
gen_vend1b		detail/generic87c		1.0	1.0
generic86		detail/generic86		1.0	1.0
generic030		detail/lab1_brd3e		1.0	1.0
generic105c		detail/generic105c		1.0	1.0

c1a3_dr1a		detail/c1a3_dr1a		1.0	1.0
c1a4_c1c		detail/c1a4_c1c			1.0	1.0
metal_wall01b		detail/metal_wall01b		0.5	1.0
crete2_flr03		detail/crete2_flr03		0.5	0.5
crete2_flr03a		detail/crete2_flr03		0.5	0.5
crete2_flr03b		detail/crete2_flr03		0.25	0.25
generic_111c		detail/generic_111c		1.0	1.0
generic_111d		detail/generic_111d		1.0	1.0
c1a3_sign3		detail/c1a3_sign3		1.0	1.0
c1a3_sign4		detail/c1a3_sign4		1.0	1.0
c1a3_sign5		detail/c1a3_sign5		1.0	1.0
c1a3_sign7		detail/c1a3_sign7		1.0	1.0
out_boxa		detail/out_boxa			1.0	1.0
out_boxb		detail/out_boxb			1.0	1.0
out_boxc		detail/out_boxc			1.0	1.0
out_boxd		detail/out_boxd			1.0	1.0
tnnl_gad3		detail/tnnl_gad3		1.0	1.0
out_mud1		detail/out_mud1			1.0	1.0
out_pav3		detail/out_pav3			1.0	1.0
out_rk3			detail/out_rk3			1.0	1.0
-0out_rk3		detail/out_rk3			1.0	1.0
-1out_rk3		detail/out_rk3			1.0	1.0
-2out_rk3		detail/out_rk3			1.0	1.0
-3out_rk3		detail/out_rk3			1.0	1.0
-4out_rk3		detail/out_rk3			1.0	1.0
silo2_cor2		detail/silo2_cor2		1.0	1.0
-0silo2_cor2		detail/silo2_cor2		1.0	1.0
-1silo2_cor2		detail/silo2_cor2		1.0	1.0
-2silo2_cor2		detail/silo2_cor2		1.0	1.0
silo2_wet4d		detail/silo2_wet4d		1.0	1.0
c1a3ventdr01		detail/babtech_dr1e		1.0	1.0
c1a3ventdr02		detail/babtech_dr1e		1.0	1.0

c1a4b_w1		detail/c1a4b_w1			1.0	1.0
c1a4b_w2		detail/c1a4b_w2			1.0	1.0
c1a4b_w3		detail/c1a4b_w3			2.0	1.0
c1a4b_w3b		detail/c1a4b_w3b		2.0	1.0
c3a1_w3a		detail/dt_ground5		3.0	3.0
c3a1_w1			detail/c3a1_w1			1.0	1.0

out_w6			detail/out_w6			1.0	1.0
duct_flr01a		detail/duct_flr01a		1.0	1.0
duct_flr02a		detail/duct_flr01a		1.0	1.0
c1a3_w2a		detail/c1a3_w2a			1.0	1.0
c1a3_w2b		detail/c1a3_w2b			1.0	1.0
c1a3_w2c		detail/c1a3_w2c			1.0	1.0
c1a3_w2d		detail/c1a3_w2d			1.0	1.0

flatbed_lite1		detail/flatbed_lite1		1.0	1.0
flatbed_tlite1		detail/flatbed_tlite1		1.0	1.0
flatbed_top		detail/flatbed_top		1.0	1.0
flatbed_pod		detail/flatbed_pod		1.0	1.0
flatbed_engine		detail/flatbed_engine		1.0	1.0
lab1_swch1		detail/lab1_swch1		1.0	1.0
-0tnnl_flr1b		detail/tnnl_flr1b		1.0	1.0
-1tnnl_flr1b		detail/tnnl_flr1b		1.0	1.0
-2tnnl_flr1b		detail/tnnl_flr1b		1.0	1.0
-3tnnl_flr1b		detail/tnnl_flr1b		1.0	1.0

-0c1a4_fuel		detail/lab1_brd3d		1.0	0.5
-1c1a4_fuel		detail/lab1_brd3d		1.0	0.5
-2c1a4_fuel		detail/lab1_brd3d		1.0	0.5

c1a4tnnl1e		detail/c1a4tnnl1e		1.0	1.0
c1a4tnnl1d		detail/c1a4tnnl1d		1.0	1.0
c1a4tnnl1c5		detail/c1a4tnnl1c5		1.0	1.0
c1a4tnnl1c4		detail/c1a4tnnl1c4		1.0	1.0
c1a4tnnl1c3		detail/c1a4tnnl1c3		1.0	1.0
c1a4tnnl1c2		detail/c1a4tnnl1c2		1.0	1.0
c1a4tnnl1c		detail/c1a4tnnl1c		1.0	1.0
c1a4tnnl1b		detail/c1a4tnnl1b		1.0	1.0
c1a4tnnl1		detail/c1a4tnnl1		1.0	1.0
c1a4i_w1c		detail/c1a4i_w1c		0.5	1.0
c1a4i_w1b		detail/c1a4i_w1b		0.5	1.0
c1a4i_w1a		detail/c1a4i_w1a		0.5	1.0

-0silo2_p2b		detail/-0silo2_p2b		1.0	1.0
-1silo2_p2b		detail/-0silo2_p2b		1.0	1.0
-2silo2_p2b		detail/-0silo2_p2b		1.0	1.0
-3silo2_p2b		detail/-0silo2_p2b		1.0	1.0

tnnl_flr6b		detail/tnnl_flr6b		1.0	1.0
tnnl_flr7c		detail/crete4_flr03		1.0	1.0
trrm_pan7		detail/dt_metal2		1.0	1.5
trrm_pan8		detail/dt_metal2		1.0	0.5

-0babtech_flr10		detail/tnnl_flr12a		1.0	1.0
-1babtech_flr10		detail/tnnl_flr12a		1.0	1.0
-2babtech_flr10		detail/tnnl_flr12a		1.0	1.0
-3babtech_flr10		detail/tnnl_flr12a		1.0	1.0
out_wd			detail/out_wd			1.0	1.0

crete3_wall01		detail/crete3_wall01		1.0	1.0
crete3_wall01b		detail/crete3_wall01b		1.0	1.0
crete3_wall02		detail/crete3_wall02		1.0	1.0
tnnl_c1			detail/tnnl_c1			1.0	1.0
babtech9d		detail/babtech9d		1.0	1.0
crete4w3		detail/crete4w3			1.0	1.0	
c1a4_sign1a		detail/c1a4_sign1a		1.0	1.0
c1a4_sign1b		detail/c1a4_sign1b		1.0	1.0
c1a4_sign1c		detail/c1a4_sign1c		1.0	1.0
c1a4_sign1d		detail/c1a4_sign1d		1.0	1.0
c1a4_sign2		detail/c1a4_sign2		1.0	1.0
c1a4_sign3		detail/c1a4_sign3		1.0	1.0
	
tnnl_w7			detail/tnnl_w7			1.0	1.0
tnnl_w7b		detail/tnnl_w7			1.0	1.0
tnnl_w7c		detail/tnnl_w7			1.0	1.0	
tnnl_w6			detail/tnnl_w6			1.0	0.75
tnnl_w4			detail/tnnl_w4			1.0	1.0
tnnl_w4b		detail/tnnl_w4b			1.0	1.0
tnnl_w12		detail/tnnl_w12			0.75	0.75	
tnnl_w12b		detail/tnnl_w12b		0.75	0.75
tnnl_w12c		detail/tnnl_w12c		0.75	0.75

-0c1a4_oxy		detail/lab1_brd3fy		1.0	0.5
-1c1a4_oxy		detail/lab1_brd3fy		1.0	0.5	
-2c1a4_oxy		detail/lab1_brd3fy		1.0	0.5
c1a4_w6			detail/c1a4_w6			2.0	1.0
tnnl_c1b2		detail/tnnl_c1			1.0	1.0
c1a4_silo5		detail/c1a4_silo5		1.25	1.0
silo2_wall1		detail/silo2_wall1		1.0	1.0
silo2_brd1a		detail/silo2_brd1a		1.0	1.0
silo2_wetdr		detail/c1a4_silo5		1.25	1.0
stain_flr03b		detail/stain_flr03b		1.0	1.0
con1_bord03		detail/con1_bord03		0.4	1.0
con1_bord02		detail/con1_bord03		0.4	1.0
con1_bord04		detail/con1_bord03		0.4	1.0
generic015n		detail/generic015n		1.0	1.0
generic015o		detail/generic015o		1.0	1.0
generic015r		detail/generic015r		1.0	1.0
generic015s		detail/generic015s		1.0	1.0
out_wall8		detail/out_wall8		1.0	1.0
-0out_wall8		detail/out_wall8		1.0	1.0
-1out_wall8		detail/out_wall8		1.0	1.0
-2out_wall8		detail/out_wall8		1.0	1.0
out_wall9		detail/out_wall9		1.0	1.0
-0out_wall9		detail/out_wall9		1.0	1.0
-1out_wall9		detail/out_wall9		1.0	1.0
-2out_wall9		detail/out_wall9		1.0	1.0
crete3_flr05		detail/crete3_flr05		0.8	0.8
c1a4f_w2		detail/c1a4f_w2			1.0	1.0
c1a4f_w2a		detail/c1a4f_w2			1.0	1.0
c1a4_fan		detail/dt_metal2		1.0	1.0
generic015m		detail/generic015m		1.0	2.0
tnnl_swr1		detail/tnnl_swr1		1.0	1.0
wet_wall04		detail/wet_wall04		1.0	1.0
wet_wall05		detail/wet_wall05		0.5	0.5
wet_ceil01		detail/wet_wall04		0.33	1.0
tnnl_w12d4		detail/detail			1.0	1.0

// c2a1

c3a1_w5d		detail/c3a1_w5d			1.0	1.0
c3a1_w3c		detail/c3a1_w3c			1.0	1.0
-0crete2_flr5		detail/crete2_flr5		0.5	0.5
-1crete2_flr5		detail/crete2_flr5		0.5	0.5
-2crete2_flr5		detail/crete2_flr5		0.5	0.5
-3crete2_flr5		detail/crete2_flr5		0.5	0.5
crete_bord04		detail/crete_bord04		1.0	1.0
c2a1_w3			detail/c2a1_w3			2.0	1.0
fifties_cmp3a		detail/fifties_cmp3a		1.0	1.0
fifties_cmp5		detail/fifties_cmp5		1.0	1.0
-0fifties_w12		detail/-0fifties_w12		1.0	1.0
-1fifties_w12		detail/-0fifties_w12		1.0	1.0
-2fifties_w12		detail/-0fifties_w12		1.0	1.0
-3fifties_w12		detail/-0fifties_w12		1.0	1.0
tnnl_w12c2		detail/detail			1.0	1.0
tnnl_w12a2		detail/detail			1.0	1.0
tnnl_w12c2b		detail/detail			0.5	0.25
tnnl_w12c3		detail/detail			1.0	1.0
tnnl_w12c3b		detail/detail			0.5	0.25
trrm_wood		detail/trrm_wood		1.0	0.75
trrm_wood2		detail/trrm_wood		1.0	0.75
generic68		detail/generic68		1.0	1.0
sign41			detail/sign41			1.0	1.0
sign42			detail/sign42			1.0	1.0
sign43			detail/sign43			1.0	1.0
sign1			detail/sign1			1.0	1.0
sign55d			detail/sign55d			1.0	1.0
sign56a			detail/sign56a			1.0	1.0
sign56b			detail/sign56b			1.0	1.0
sign65			detail/sign65			1.0	1.0
sign55f			detail/sign55f			1.0	1.0
sign55e			detail/sign55e			1.0	1.0
sign55c			detail/sign55c			1.0	1.0
generic031		detail/generic031		1.0	1.0	
sign55d			detail/sign55d			1.0	1.0
sign55a			detail/sign55a			1.0	1.0
metal_board07		detail/dt_metal			0.2	1.0
tnnl_w3			detail/detail			1.0	1.0
tnnl_plt1c		detail/tnnl_plt1c		1.0	1.0
-0silo2_wall2		detail/-0silo2_wall2		1.0	1.0
-1silo2_wall2		detail/-0silo2_wall2		1.0	1.0
-2silo2_wall2		detail/-0silo2_wall2		1.0	1.0
-3silo2_wall2		detail/-0silo2_wall2		1.0	1.0
tnnl_plt1c		detail/tnnl_plt1c		1.0	1.0
tnnl_flr7e		detail/tnnl_flr7e		1.0	1.0
-0tnnl_flr7		detail/tnnl_flr7e		1.0	2.0
-1tnnl_flr7		detail/tnnl_flr7e		1.0	2.0
-2tnnl_flr7		detail/tnnl_flr7e		1.0	2.0
silo2_wet4		detail/silo2_wet4		1.0	1.0
out_snbag		detail/out_snbag		1.0	1.0
out_snbagb		detail/out_snbagb		1.0	1.0
out_snbagc		detail/out_snbagc		1.0	1.0
out_snbag2		detail/out_snbag2		1.0	1.0
generic121		detail/generic121		1.0	1.0
+alab1_w6		detail/+alab1_w6		1.0	1.0
+0lab1_w6		detail/+0lab1_w6		1.0	1.0
c2a1_w2			detail/c2a1_w2			1.33	1.0
c2a1_w1			detail/c2a1_w1			2.0	0.8
c2a1_w1a		detail/c2a1_w1			2.0	0.8

// c2a2

-0out_prt2b		detail/-0out_prt2b		1.0	1.0
-1out_prt2b		detail/-0out_prt2b		1.0	1.0
tnnl_w4c		detail/tnnl_w4c			1.0	1.0
tnnl_w4c2		detail/tnnl_w4c			1.0	1.0
tnnl_w5a		detail/tnnl_w5d			1.25	1.0
tnnl_w5b		detail/tnnl_w5d			1.25	1.0
tnnl_w5g		detail/tnnl_w5d			1.25	1.0
tnnl_w5e		detail/tnnl_w5f			1.25	1.0
tnnl_w5e2		detail/tnnl_w5e2		1.25	1.0
tnnl_w5e3		detail/tnnl_w5e3		1.25	1.0
tnnl_w5f		detail/tnnl_w5f		  	1.25	1.0
tnnl_w5f2		detail/tnnl_w5e2		1.25	1.0
tnnl_w5f3		detail/tnnl_w5e3		1.25	1.0
tnnl_w5d		detail/tnnl_w5d			1.25	1.0
tnnl_flr7d		detail/tnnl_flr7d		1.0	1.0
silo2_wet1		detail/silo2_wet1		1.25	1.0
silo2_wet1b		detail/silo2_wet1		1.25	1.0
-0out_crt2b		detail/-0out_crt2b		0.7	1.33
-1out_crt2b		detail/-0out_crt2b		0.7	1.33

tnnl_flr4b		detail/crete4_flr03		2.0	2.0
tnnl_w5c		detail/tnnl_w5c			1.0	1.0
barrel4			detail/barrel4			1.0	1.0
silo2_w2b		detail/silo2_w2b		1.2	0.7
out_slat01		detail/out_slat01		0.3	1.0
lab1_trim1		detail/lab1_trim1		1.0	0.3
lab1_trim3		detail/lab1_trim1		1.0	0.3
lab1_trim4		detail/lab1_trim1		1.0	0.3
generic015a		detail/generic015a		1.0	1.0
tnnl_w4b		detail/tnnl_w4b			1.0	1.0
tnnl_w4b4		detail/tnnl_w4b			1.0	1.0
tnnl_w8			detail/tnnl_w4b			1.0	1.0
out_wall7		detail/out_wall7		1.0	1.0
out_wall7a		detail/out_wall7		1.0	1.0
out_wall7b		detail/out_wall7		1.0	1.0
out_wall7c		detail/out_wall7		1.0	1.0
out_wall7d		detail/out_wall7		1.0	1.0
out_wall7e		detail/out_wall7		1.0	1.0
out_wall7f		detail/out_wall7f		1.0	1.0
out_wall4b		detail/out_wall4b		1.0	1.0
tnnl_c3b		detail/tnnl_c3c			1.0	1.0
tnnl_c3c		detail/tnnl_c3c			1.0	1.0
tnnl_c3d		detail/tnnl_c3d			1.0	1.0
out_wall6		detail/out_wall6		2.0	1.0
out_wall6b		detail/out_wall6b		2.0	1.0
out_wall6c		detail/out_wall6c		2.0	1.0
out_wall6c2		detail/out_wall6c2		2.0	1.0
out_wall6d		detail/out_wall6d		1.0	1.0
out_wall6e		detail/out_wall6e		1.0	1.0
out_wall6f		detail/out_wall6f		1.0	1.0
out_wall6g		detail/out_wall6g		1.0	1.0
xcrate7a		detail/xcrate7a			1.0	1.0
xcrate7b		detail/xcrate7b			1.0	1.0
xcrate7c		detail/xcrate7c			1.0	1.0
fiftsfile1		detail/fiftsfile1		1.0	1.0
fiftsfile1b		detail/fiftsfile1		1.0	1.0
-0out_w3		detail/-0out_w3			1.0	1.0
-1out_w3		detail/-0out_w3			1.0	1.0
c1a1w1d			detail/c1a1w1d			1.0	1.0
c1a1_w1h		detail/c1a1_w1h			1.0	1.0
c2a4_h2c		detail/detail			1.0	1.0
generic015d		detail/generic015d		1.0	1.0
lab1_door7		detail/c1a0b_dr4a		1.0	1.0	
lab1_w8flr1b		detail/lab1_w8flr1b		1.0	1.0
lab1_w8flr1d		detail/lab1_w8flr1b		1.0	1.0
lab1_w8flr1		detail/lab1_w8flr1b		1.0	1.0
tnnl_swrc1		detail/tnnl_swrc1		1.0	1.0
tnnl_flr3c		detail/tnnl_flr3c		1.0	1.0
crete1_wall01		detail/crete1_wall01		1.0	1.0
fiftsfile2		detail/c1a1_flr1		0.5	0.5
xcrate9a		detail/xcrate9a			1.0	1.0
xcrate9b		detail/xcrate9b			1.0	1.0
xcrate9c		detail/xcrate9c			1.0	1.0
xcrate9d		detail/xcrate9d			1.0	1.0

//c2a3

out_w8dr1		detail/out_w8dr1		1.0	1.0
c3a1_w3b		detail/c3a1_w3b			1.0	1.0
-0fift_wall13		detail/-0fift_wall13		1.0	1.0
tnnl_flr7b		detail/c1a1_flr1		1.0	1.0
generic77		detail/generic77		1.0	1.0
tnnl_w4a		detail/tnnl_w4b			1.0	1.0
silo2_c2		detail/silo2_c2			1.0	1.0
silo2_wall2a		detail/silo2_wall2a		1.0	1.0
-0silo2_pan2		detail/-0silo2_pan2		1.0	1.0
-1silo2_pan2		detail/-0silo2_pan2		1.0	1.0
-2silo2_pan2		detail/-0silo2_pan2		1.0	1.0
-3silo2_pan2		detail/-0silo2_pan2		1.0	1.0
-4silo2_pan2		detail/-0silo2_pan2		1.0	1.0
generic64		detail/generic64		1.0	0.3
silo2_wet4b		detail/silo2_wet4b		1.0	1.0
-0silo2_w3		detail/-0silo2_w3		0.5	1.0
-1silo2_w3		detail/-0silo2_w3		0.5	1.0
-2silo2_w3		detail/-0silo2_w3		0.5	1.0
-0silo2_wall1		detail/-0silo2_wall1		1.0	1.0
-1silo2_wall1		detail/-0silo2_wall1		1.0	1.0
-2silo2_wall1		detail/-0silo2_wall1		1.0	1.0
-3silo2_wall1		detail/-0silo2_wall1		1.0	1.0
-4silo2_wall1		detail/-0silo2_wall1		1.0	1.0
-5silo2_wall1		detail/-0silo2_wall1		1.0	1.0
silo2_c1		detail/silo2_c1			1.0	1.0
c3a2a_w1k		detail/c3a2a_w1k		1.0	1.0
-0out_dirt2		detail/-0out_dirt2		1.0	1.0
-1out_dirt2		detail/-0out_dirt2		1.0	1.0	
-2out_dirt2		detail/-0out_dirt2		1.0	1.0	
-3out_dirt2		detail/-0out_dirt2		1.0	1.0
-4out_dirt2		detail/-0out_dirt2		1.0	1.0
out_w2			detail/out_w2			1.0	1.0
-0silo2_wall3		detail/-0silo2_wall3		1.0	1.0
-1silo2_wall3		detail/-0silo2_wall3		1.0	1.0
-2silo2_wall3		detail/-0silo2_wall3		1.0	1.0
-3silo2_wall3		detail/-0silo2_wall3		1.0	1.0
freezerpan3		detail/freezer_pan1		1.25	1.0
frostvat2		detail/freezer_pan2		1.0	1.0
frostfloor		detail/generic015r		1.0	1.0
freezer_flr1		detail/freezer_flr1		1.0	1.0
frostpanel		detail/frostpanel		0.5	1.0
frostdoor		detail/detail			1.3	1.0
freezerd1		detail/detail			1.3	1.0
c2a4_w1h		detail/c2a4_w1h			1.0	1.0
frostceiling		detail/frostceiling		1.0	1.0
freezerc3		detail/frostceiling		1.0	1.0
generic034		detail/generic034		1.0	1.0
generic034a		detail/generic034a		1.0	1.0
-0genpipe1		detail/-0genpipe1		0.5	1.0
-1genpipe1		detail/-0genpipe1		0.5	1.0
-2genpipe1		detail/-0genpipe1		0.5	1.0
c3a2a_pipe1		detail/c3a2a_pipe1		1.0	0.5
c3a2a_pipe2		detail/c3a2a_pipe2		1.0	0.5
c2a5c_pipe1		detail/c3a2a_pipe2		1.0	0.5
c1a4_fuel3		detail/c3a2a_pipe1		1.0	0.5
c2a3compactor1		detail/c2a3compactor1		1.0	1.0
silo2_wet3		detail/silo2_wet3		1.0	1.0
c3a2b_reac1b		detail/c3a2b_reac1b		1.0	1.0
c3a2b_reac1c		detail/c3a2b_reac1b		1.0	1.0
c3a2b_reac1e		detail/c3a2b_reac1b		1.0	1.0
c3a2b_reac2e1		detail/c3a2b_reac1b		1.0	1.0
c3a2b_reac2e3		detail/c3a2b_reac1b		1.0	1.0
c3a2b_reac2e4		detail/c3a2b_reac1b		1.0	1.0
c3a2b_reac2e2		detail/c3a2b_reac1b		1.0	1.0
c3a2b_reac1d		detail/c3a2b_reac1d		1.0	1.0	
c3a2b_reac2c		detail/c3a2b_reac2c		1.0	0.5
c3a2b_reac		detail/c3a2b_reac		1.0	1.0
c2a3turbine4		detail/c2a3turbine4		1.0	0.6
silo2_w3brd		detail/silo2_w3brd		1.0	0.8
c1a4i_c1a		detail/c1a4i_c1a		1.0	1.0
-0silo2_p3		detail/-0silo2_p3		1.0	1.0
-1silo2_p3		detail/-0silo2_p3		1.0	1.0
-2silo2_p3		detail/-0silo2_p3		1.0	1.0
-3silo2_p3		detail/-0silo2_p3		1.0	1.0

//c2a4

metal_wall05c		detail/metal_wall05c		1.0	1.0
metal_wall05d		detail/metal_wall05c		1.0	1.0
out_snd1		detail/out_snd1			1.0	1.0
out_snd2		detail/out_snd1			1.0	1.0
out_snd2b		detail/out_snd1			1.0	1.0
out_grvl3		detail/out_snd1			1.0	1.0
-0out_wter		detail/out_w6a			0.5	1.0
-1out_wter		detail/out_w6a			0.5	1.0
-2out_wter		detail/out_w6a			0.5	1.0
-3out_wter		detail/out_w6a			0.5	1.0
-4out_wter		detail/out_w6a			0.5	1.0

-0c2a4_vat1		detail/-0c2a4_vat1		1.0	1.0
-1c2a4_vat1		detail/-0c2a4_vat1		1.0	1.0
-2c2a4_vat1		detail/-0c2a4_vat1		1.0	1.0
silo2_pan6		detail/silo2_pan6		2.0	2.0
-0c2a4_cor2		detail/-0c2a4_cor2		1.0	1.0
-1c2a4_cor2		detail/-1c2a4_cor2		1.0	1.0
-2c2a4_cor2		detail/-2c2a4_cor2		1.0	1.0
crete2_wall01		detail/crete2_wall01		1.0	1.0
stain_wall06		detail/stain_wall06		1.0	1.0
stain_wall05		detail/stain_wall06		1.0	1.0
-0out_c3b		detail/-0out_c3b		2.0	2.0
-1out_c3b		detail/-0out_c3b		2.0	2.0
-2out_c3b		detail/-0out_c3b		2.0	2.0
silo2_gad2		detail/silo2_gad2		1.0	1.0
generic015h		detail/generic015h		2.0	2.0
generic015v6		detail/generic015v6		1.0	1.0
silo2_cor		detail/silo2_cor		1.0	1.0
-0c2a4_pan1		detail/-0c2a4_pan1		1.0	1.0
-1c2a4_pan1		detail/-1c2a4_pan1		1.0	1.0
-0fifties_case2		detail/-0fifties_case2		1.0	1.0
-0c2a4_pan2		detail/-0c2a4_pan2		1.0	1.0
-1c2a4_pan2		detail/-0c2a4_pan2		1.0	1.0
-2c2a4_pan2		detail/-0c2a4_pan2		1.0	1.0
-3c2a4_pan2		detail/-0c2a4_pan2		1.0	1.0
c2a4_pan2		detail/c2a4_pan2		1.0	1.0
c2a4x_h2e2		detail/c2a4x_h2e2		1.0	1.0
c2a4x_h2e		detail/c2a4x_h2e		1.0	1.0
c2a4x_h2e3		detail/c2a4x_h2e3		1.0	1.0
c2a4x_h2e4		detail/c2a4x_h2e4		1.0	1.0
c2a4x_pan3		detail/c2a4x_pan3		1.0	1.0
c2a4_flr6		detail/c2a4_flr6		0.5	1.0
xcrate3a		detail/detail			0.8	0.6
xcrate3c		detail/detail			0.5	0.6
xcrate3f		detail/detail			0.5	0.6
generic015v		detail/generic015v		1.0	1.0
lab5_c2d		detail/lab5_c2d			1.0	0.5
c2a4_c2			detail/c2a4_c2			1.0	1.0
c1a4_silo3		detail/dt_floor			0.5	1.0
lab1_flr4c		detail/lab1_flr4c		1.0	1.0
lab1_flr8d		detail/lab1_flr8d		1.0	1.0
c2a4xc2			detail/c2a4xc2			1.0	1.0

-0babfl			detail/-0babfl			1.0	1.0
-1babfl			detail/-1babfl			1.0	1.0
-2babfl			detail/-2babfl			1.0	1.0
-0c2a4_flr6		detail/-0c2a4_flr6		1.0	1.0
-1c2a4_flr6		detail/-1c2a4_flr6		1.0	1.0
-2c2a4_flr6		detail/-2c2a4_flr6		1.0	1.0
-0c2a4_flr6b		detail/-0c2a4_flr6b		1.0	1.0
-1c2a4_flr6b		detail/-1c2a4_flr6b		1.0	1.0
-2c2a4_flr6b		detail/-2c2a4_flr6b		1.0	1.0
-1c2a4_w1		detail/-1c2a4_w1		1.0	1.0
-0c2a4_w2		detail/-0c2a4_w2		1.0	1.0
-1c2a4_w2		detail/-1c2a4_w2		1.0	1.0
-0crete4_flr01		detail/-0crete4_flr01		1.0	1.0
-1crete4_flr01		detail/-1crete4_flr01		1.0	1.0
-2crete4_flr01		detail/-2crete4_flr01		1.0	1.0
-3crete4_flr01		detail/-3crete4_flr01		1.0	1.0
-0crete4w3		detail/-0crete4w3		1.0	1.0
-1crete4w3		detail/-1crete4w3		1.0	1.0
-2crete4w3		detail/-2crete4w3		1.0	1.0
-3crete4w3		detail/-3crete4w3		1.0	1.0
-0fifties_w06		detail/-0fifties_w06		1.0	1.0
-1fifties_w06		detail/-0fifties_w06		1.0	1.0
-2fifties_w06		detail/-0fifties_w06		1.0	1.0
-3fifties_w06		detail/-0fifties_w06		1.0	1.0
-1c2a4c1		detail/-1c2a4c1			1.0	1.0
-0c2a4d_panel		detail/-1c2a4d_panel		1.0	1.0
-1c2a4d_panel		detail/-1c2a4d_panel		1.0	1.0
-2c2a4d_panel		detail/-1c2a4d_panel		1.0	1.0
-0tnnl_crt1		detail/-0tnnl_crt1		1.0	1.0
-1tnnl_crt1		detail/-1tnnl_crt1		1.0	1.0
-2tnnl_crt1		detail/-2tnnl_crt1		1.0	1.0
-3tnnl_crt1		detail/-3tnnl_crt1		1.0	1.0
-2c2a4_w1		detail/-2c2a4_w1		1.0	1.0

+0~c2a4_w2		detail/+0~c2a4_w2		1.0	1.0
+1~c2a4_w2		detail/+1~c2a4_w2		1.0	1.0
+2~c2a4_w2		detail/+2~c2a4_w2		1.0	1.0
+3~c2a4_w2		detail/+3~c2a4_w2		1.0	1.0
+4~c2a4_w2		detail/+4~c2a4_w2		1.0	1.0
+5~c2a4_w2		detail/+4~c2a4_w2		1.0	1.0
+aelev_down		detail/+aelev_down		1.0	1.0
+aelev_down2		detail/+aelev_down2		1.0	1.0
+aelev_up		detail/+aelev_down		1.0	1.0
+aelev_up2		detail/+aelev_up2		1.0	1.0
+atrrm_trg1		detail/+atrrm_trg1		1.0	1.0
+0trrm_trg1		detail/+0trrm_trg1		1.0	1.0
c0a0yellow		detail/c0a0yellow		1.0	1.0
c1a3yellow		detail/c1a3yellow		1.0	1.0

clock1			detail/clock1			1.0	1.0
clock2a			detail/clock2a			1.0	1.0
clock2b			detail/clock2b			1.0	1.0
clock2c			detail/clock2c			1.0	1.0
clock3			detail/clock3			1.0	1.0

fift_bloodw		detail/fift_bloodw		1.0	1.0
fifties_cch1		detail/fifties_cch1		1.0	1.0
fifties_cch1b		detail/fifties_cch1b		1.0	1.0
fifties_cch2		detail/fifties_cch2		1.0	1.0
fifties_cch2b		detail/fifties_cch2b		1.0	1.0
fifties_cch3		detail/fifties_cch3		1.0	1.0
fifties_cch3b		detail/fifties_cch3b		1.0	1.0
fifties_cch4		detail/fifties_cch4		1.0	1.0
fifties_cch4b		detail/fifties_cch4b		1.0	1.0
fifties_dr6		detail/fifties_dr6		1.0	1.0
fifties_dr6a		detail/fifties_dr6a		1.0	1.0
fifties_dr6a2		detail/fifties_dr6a2		1.0	1.0
fifties_dr6b		detail/fifties_dr6b		1.0	1.0
fifties_wall6b		detail/fifties_wall6b		1.0	1.0
fifties_wall6c		detail/fifties_wall6c		1.0	1.0
fifties_wall06		detail/fifties_wall06		1.0	1.0
fifties_wall06b		detail/fifties_wall06b		1.0	1.0
fifties_wall12b		detail/fifties_wall12b		1.0	1.0
fifties_wall12c		detail/fifties_wall12c		1.0	1.0
fifties_wall13		detail/fifties_wall13		1.0	1.0
fifties_wall13b		detail/fifties_wall13b		1.0	1.0
fifties_wall13c		detail/fifties_wall13c		1.0	1.0
generic46		detail/generic46		1.0	1.0
generic94		detail/generic94		1.0	1.0
pinup06			detail/pinup06			1.0	1.0
pinupxena1		detail/pinupxena1		1.0	1.0
pinupxena4		detail/pinupxena4		1.0	1.0
poster1			detail/poster1			1.0	1.0
poster10		detail/poster10			1.0	1.0
poster11		detail/poster11			1.0	1.0

subway_ceiling		detail/subway_ceiling		1.0	1.0
subway_door		detail/subway_door		1.0	1.0
subway_floor1		detail/subway_floor1		1.0	1.0
subway_inend		detail/subway_inend		1.0	1.0
subway_inpanel		detail/subway_inpanel		1.0	1.0
subway_lights		detail/subway_lights		1.0	1.0
subway_outend		detail/subway_outend		1.0	1.0
subway_outside		detail/subway_outside		1.0	1.0
subway_seat		detail/subway_seat		1.0	1.0
subway_seat2		detail/subway_seat2		1.0	1.0
subwayfloor2		detail/subwayfloor2		1.0	1.0

tnnl_flr2		detail/tnnl_flr2		1.0	1.0
tnnl_flr4c		detail/tnnl_flr4c		1.0	1.0
tnnl_ooz		detail/tnnl_ooz			1.0	1.0
trrm_sign5		detail/trrm_sign5		1.0	1.0
xcrate10e		detail/xcrate10e		1.0	1.0
c3a2sign11		detail/c3a2sign11		1.0	1.0
c3a1_sign1		detail/c3a1_sign1		1.0	1.0
sign77			detail/sign77			1.0	1.0
sign78			detail/sign78			1.0	1.0
sign79			detail/sign79			1.0	1.0
sign82			detail/sign82			1.0	1.0
stairslft		detail/stairslft		1.0	1.0
stairsrt		detail/stairsrt			1.0	1.0
c2a5w_sign		detail/c2a5w_sign		1.0	1.0
out_fuel1		detail/out_fuel1		1.0	1.0
out_fuel2		detail/out_fuel2		1.0	1.0
sign47			detail/sign47			1.0	1.0
sign63			detail/sign63			1.0	1.0
c2a5g_sign1		detail/c2a5g_sign1		1.0	1.0
c3a2sign21		detail/c3a2sign21		1.0	1.0
c3a2sign22		detail/c3a2sign22		1.0	1.0
c3a2sign24		detail/c3a2sign24		1.0	1.0
c3a2sign25		detail/c3a2sign25		1.0	1.0
c3a2sign26		detail/c3a2sign26		1.0	1.0
signc3a1_4a		detail/signc3a1_4a		1.0	1.0

{bars			detail/dt_metal1		1.0	0.25
{chainlink		detail/dt_metal1		1.0	0.66
{conduit1		detail/dt_metal1		0.1	1.0
{door			detail/dt_metal1		0.5	1.0
{duct_break1		detail/dt_metal1		1.0	0.66
{fence			detail/dt_metal1		1.0	0.66
{fence3			detail/dt_metal1		1.0	0.5
{fence2			detail/dt_metal1		1.0	1.0
{gate			detail/dt_metal1		1.0	1.0
{grate1			detail/dt_metal1		1.0	0.66
{grate2			detail/dt_metal1		1.0	1.0
{grate2a		detail/dt_metal1		1.0	1.0
{grate3a		detail/dt_metal1		1.0	1.0
{grate3b		detail/dt_metal1		1.0	1.0
{grate4a		detail/dt_metal1		1.0	1.0
{gratestep		detail/dt_metal1		1.0	0.2
{gratestep2		detail/dt_metal1		1.0	1.0
{gratestep3		detail/dt_metal1		1.0	1.0
{grid1			detail/dt_metal1		1.0	0.7
{grid2			detail/dt_metal1		1.0	1.0
{ladder1b		detail/dt_metal1		1.0	0.7
{ladder2b		detail/dt_metal1		1.0	0.7
{ladder3b		detail/dt_metal1		1.0	1.0
{stairrail1		detail/dt_metal1		1.0	1.0
{stairrail2		detail/dt_metal1		1.0	1.0
{tension		detail/dt_metal1		1.0	0.25
{tension2		detail/dt_metal1		1.0	1.0
{tension3		detail/dt_metal1		1.0	1.0
{tension4		detail/dt_metal1		1.0	0.8
{tension5		detail/dt_metal1		1.0	1.0
{tension6		detail/dt_metal1		1.0	1.0
{troomrail		detail/dt_metal1		0.5	1.0

-0fifties_c		detail/-0fifties_c		1.0	1.0
-0fifties_f01		detail/fifties_flr03		1.0	1.0
-1fifties_f01		detail/fifties_flr03		1.0	1.0
-2fifties_f01		detail/fifties_flr03		1.0	1.0
-3fifties_f01		detail/fifties_flr03		1.0	1.0
-0out_crt2a		detail/-0crt2b			1.0	1.0
-1out_crt2a		detail/-0crt2b			1.0	1.0
-2out_crt2a		detail/-0crt2b			1.0	1.0
-3out_crt2a		detail/-0crt2b			1.0	1.0
-0out_grnd2b		detail/-0out_grnd2b		1.0	1.0
-1out_grnd2b		detail/-0out_grnd2b		1.0	1.0
-2out_grnd2b		detail/-0out_grnd2b		1.0	1.0

lab1_bluxflr1		detail/lab1_bluxflr1		1.0	1.0
lab1_bluxflr1b		detail/lab1_bluxflr1		1.0	1.0
-0lab3_flr1		detail/-0lab3_flr1b		0.5	0.5
-1lab3_flr1		detail/-0lab3_flr1b		0.5	0.5
-2lab3_flr1		detail/-0lab3_flr1b		0.5	0.5
-0lab3_flr1b		detail/-0lab3_flr1b		0.5	0.5
-1lab3_flr1b		detail/-0lab3_flr1b		0.5	0.5
-2lab3_flr1b		detail/-0lab3_flr1b		0.5	0.5
crete4_flr02d		detail/crete4_flr02d		1.0	1.5

//c2a5

generic101b2		detail/generic101b2		1.0	1.0
{grass2			detail/dt_xen1			0.5	0.5
out_galv1		detail/out_galv1		1.0	1.0
out_grvl2		detail/out_grvl2b		1.0	1.0
out_grvl2b		detail/out_grvl2b		1.0	1.0
	
out_roof1		detail/out_roof1		0.5	1.0
out_roof1a		detail/out_roof1		0.5	1.0
out_roof1b		detail/out_roof1		1.0	1.0
out_roof2		detail/out_roof2		0.5	1.0
out_roof2a		detail/out_roof2		0.5	1.0
out_roof2b		detail/out_roof2		1.0	1.0
out_roof3		detail/out_roof1		0.5	1.0
out_roof3a		detail/out_roof1		0.5	1.0
out_roof3b		detail/out_roof1		1.0	1.0

c3a1_w5b		detail/c3a1_w5b			1.25	1.0
out_grnd2		detail/out_grnd2		1.0	1.0
out_snd2c		detail/out_snd2c		1.0	1.0
out_w6b			detail/out_w6a			1.0	1.0


out_pave1		detail/out_pave1		1.0	1.0
out_pave2		detail/out_pave2		1.0	1.0
c3a1_crate1		detail/c3a1_crate1		1.0	1.0
c3a1_crate2		detail/c3a1_crate2		1.0	1.0
c3a1_crate3		detail/c3a1_crate3		1.0	1.0

c3a1_w5a		detail/c3a1_w5a			1.0	1.0
c2a5_dest1		detail/out_wall4b		1.5	2.0
c1a0b_dr3b		detail/c1a0b_dr3b		1.0	1.0
lab1_helpad		detail/dt_floor			2.0	2.0
out_w4b			detail/out_w4b			1.0	0.66
fifties_dr5d		detail/fifties_dr5d		1.0	1.0	
out_c1			detail/out_c1			1.0	1.0	
out_wall1a		detail/out_wall1a		1.0	1.0
out_wall4a		detail/out_wall4a		1.0	1.0
out_gravel		detail/out_gravel		1.0	1.0
out_wall3a		detail/out_wall3a		1.0	1.0
out_wall3b		detail/out_wall3b		1.0	1.0
out_wall3c		detail/out_wall3b		1.0	1.0
silo2_wet2		detail/silo2_wet1		1.25	1.0
silo2_wet2b		detail/silo2_wet1		1.25	1.0
tnnl_w5			detail/tnnl_w5			0.25	1.0
silo2_wet4c		detail/silo2_wet4c		1.0	1.0
crete2_flr02		detail/c3a1_w3b			1.0	1.0
c2a3_gar1		detail/c2a3_gar1		1.0	1.0
c2a3_gar2		detail/c2a3_gar2		1.0	1.0
c2a3_gar3		detail/c2a3_gar3		1.0	1.0
-0out_rk4		detail/-0out_rk4		1.25	1.0	
-1out_rk4		detail/-0out_rk4		1.25	1.0		
-2out_rk4		detail/-0out_rk4		1.25	1.0	
-3out_rk4		detail/-0out_rk4		1.25	1.0

//c3a1

sign2			detail/sign2			1.0	1.0
c3a1_w3a		detail/c3a1_w3b			1.0	1.0	
tnnl_swr2		detail/tnnl_swr1		1.0	1.0
c3a1_w2a		detail/silo2_wet1		1.25	1.0
out_wall5		detail/out_wall5		1.0	2.0
out_grnd1		detail/out_grnd1		1.0	1.0
generic015		detail/generic015		1.0	1.0
generic015b		detail/generic015		1.0	1.0
generic015c		detail/generic015		1.0	1.0
generic015g		detail/generic015		1.0	1.0
generic015i		detail/generic015		1.0	1.0
c3a2a_w1a		detail/c3a2a_w1a		1.0	1.0
c3a2a_w2a		detail/c3a2a_w2a		1.0	1.0
c3a2a_w1g		detail/c3a2a_w1g		1.0	1.0
c3a2a_w1h		detail/c3a2a_w1h		1.0	1.0
c3a2a_w1i		detail/c3a2a_w1i		1.0	1.0
c3a2a_w1j		detail/c3a2a_w1a		1.0	1.0
c2a5_dr			detail/c2a5_dr			1.0	1.0
lab1_w1c		detail/lab1_w1c			1.0	1.0
lab1_w4			detail/c3a2a_w1			1.0	1.0
c3a2a_tnk3		detail/dt_metal3		1.0	1.0
c3a2a_tnk3b		detail/dt_metal3		1.0	1.0
c3a2a_tnk3c		detail/dt_metal3		1.0	1.0
c3a2a_tnk4		detail/dt_metal3		1.0	1.0
c3a2_tnk4a		detail/dt_metal3		0.33	1.0
c3a2_tnk4b		detail/dt_metal3		0.33	1.0
c3a2_tnk4c		detail/dt_metal3		0.33	1.0
c3a2_tnk5a		detail/dt_metal3		0.33	1.0
c3a2_tnk5b		detail/dt_metal3		0.33	1.0
c3a2_tnk5c		detail/dt_metal3		0.33	1.0
c3a2a_tnk1b		detail/dt_metal3		0.5	0.5
c3a2a_tnk2b		detail/dt_metal3		0.5	0.5
lab1_panel1d		detail/lab1_panel1d		1.0	1.0
lab1_c4003		detail/lab1_c4003		0.5	0.5
c3a2_ceil		detail/c3a2_ceil		0.5	0.5
c3a2b_reac3		detail/c1a3_w1f			0.5	1.0
c3a2b_reac3b		detail/c1a3_w1f			0.5	1.0
c3a2b_reac4		detail/c1a3_w1f			0.5	1.0
lab1_bluxc1		detail/lab1_bluxc1		1.0	1.0
generic101a2		detail/generic101a2		1.0	1.0
c3a2a_brd1		detail/lab1_panel1d		1.0	1.0
c3a2_telepad		detail/c3a2_telepad		1.0	1.0

out_wlk			detail/out_wlk			1.0	1.0
out_wlk2		detail/out_wlk2			1.0	1.0
-0out_grnd3		detail/-0out_grnd3		1.0	1.0
-1out_grnd3		detail/-0out_grnd3		1.0	1.0
-2out_grnd3		detail/-0out_grnd3		1.0	1.0
-3out_grnd3		detail/-0out_grnd3		1.0	1.0
-0crete2_flr04		detail/-0crete2_flr04		0.5	0.5
-1crete2_flr04		detail/-0crete2_flr04		0.5	0.5
-2crete2_flr04		detail/-0crete2_flr04		0.5	0.5
-3crete2_flr04		detail/-0crete2_flr04		0.5	0.5
c1a1w1c			detail/c1a0_c1_crossfire	2.0	2.0
basewall04b		detail/basewall04b		1.0	1.0
tnnl_w14e		detail/detail			0.3	0.1
out_dirt1		detail/out_dirt1		2.0	2.0
c1a1_bktb		detail/c1a1_bktb		0.5	0.5
duct_break		detail/duct_break		1.0	1.0
babtech_ceil01		detail/dt_metal3		0.25	0.25
drkmtlt_ceil01		detail/c1a1_bktb		0.5	0.5	
drkmtlt_ceil01b		detail/c1a1_bktb		0.5	0.5
babtech_bordl9		detail/babtech_bordl9		1.0	1.0
lab1_door01		detail/lab1_door01		1.0	1.0
frostgrate		detail/frostgrate		1.0	1.0
ca1x_w2			detail/ca1x_w2			2.0	1.0
lab1_w8ceil1		detail/lab1_w8ceil1		1.0	1.0
c3a1_w2			detail/c3a1_w2			0.75	1.0
c3a1b_w1		detail/c3a1b_w1			1.0	1.0
c3a1b_w1a		detail/c3a1b_w1a		1.0	1.0
c3a1b_w2		detail/c3a1b_w1			1.0	1.0
c2a3rustdoor1		detail/c1a0b_dr4a		1.0	1.0
c3a1b_w3		detail/c3a1b_w3			0.4	1.0
tnnl_flr7		detail/tnnl_flr7		1.0	1.0
c3a1b_w7		detail/c3a1b_w7			0.5	1.0
c1a0_labw7		detail/dt_metal3		1.0	0.8
c1a0_labw7c		detail/dt_metal3		1.0	0.8
lab1_flr4b		detail/dt_tiles			1.0	1.0
lab1_flr8e		detail/dt_tiles			1.5	1.5
crete4_wall01b		detail/crete4_wall01b		1.0	1.0
crete4_wall01c		detail/crete4_wall01b		1.0	1.0
c1a3wall08		detail/crete4_wall01b		1.0	1.0
c1a3wall05		detail/c1a3wall05		1.0	2.0
c1a3wall06		detail/c1a3wall05		1.0	2.0
c1a3wall07		detail/c1a3wall07		1.0	2.0
c1a0b_dr1a		detail/c1a0b_dr1a		1.0	1.0
c1a0b_dr2a		detail/c1a0b_dr2a		1.0	1.0
c1a3firedr01		detail/c1a3firedr01		1.0	1.0	
c2a2_dr			detail/c2a2_dr			1.0	1.0
c2a3_gar4		detail/tnnl_brd1b		0.5	1.0
c1a3wall04		detail/c1a3wall04		0.75	1.0
crete2_flr03c		detail/crete2_flr03c		1.0	1.0
generic107		detail/generic105		1.0	1.0
generic107a		detail/generic105a		1.0	1.0
generic107b		detail/generic105b		1.0	1.0
fifties_cmp2b2		detail/fifties_cmp2b2		1.0	1.0
lab1_floor4		detail/lab1_floor4		1.0	1.0
tnnl_w4b2		detail/tnnl_w4b2		1.0	1.0
sign87			detail/sign87			1.0	1.0
-0lab1_flr7		detail/-0lab1_flr7		0.5	0.5
-1lab1_flr7		detail/-0lab1_flr7		0.5	0.5
-2lab1_flr7		detail/-0lab1_flr7		0.5	0.5
-0babtech8b		detail/-0babtech8b		1.0	1.0
-1babtech8b		detail/-0babtech8b		1.0	1.0
-2babtech8b		detail/-0babtech8b		1.0	1.0
elev1_dr		detail/elev1_dr			1.0	1.0
generic96		detail/dt_dt_metal3		0.25	0.5
flatbed_bumper		detail/c2a3_gar3		2.0	1.0
tnnl_flr3b		detail/tnnl_flr3c		1.0	1.0
out_w1c			detail/out_w1c			1.0	1.0
frostgrate		detail/frostgrate		1.0	1.0
trrm_pan5		detail/trrm_pan5		1.0	1.0
trrm_pan7		detail/trrm_pan5		1.0	1.0
trrm_pan8		detail/c3a2b_reac2c		1.0	0.5
trrm_pan6		detail/c3a2b_reac		0.5	0.5
trrm_pan3		detail/c3a2b_reac1d		1.0	1.0
trrm_pan4		detail/trrm_pan4		1.0	1.0
trrm_pan2		detail/trrm_pan5		1.0	1.0
lab1_door2b		detail/lab1_door2a		1.0	1.0
c3a2a_w1l		detail/c3a2a_w1l		0.8	1.0
out_dmplid		detail/out_dmplid		1.0	1.5
c1a1_laser		detail/c1a1_laser		1.0	1.0
drkmtl_scrn3		detail/drkmtl_scrn3		1.0	1.0
+1~lab_crt8		detail/+1~lab_crt8		1.0	1.0
+0~lab_crt8		detail/+0~lab_crt8		1.0	1.0
fifties_mon1		detail/fifties_mon1		1.0	1.0
fifties_mon1b		detail/fifties_mon1		1.0	1.0
+0drkmtl_scrn		detail/+0drkmtl_scrn		1.0	1.0
+1drkmtl_scrn		detail/+1drkmtl_scrn		1.0	1.0
+2drkmtl_scrn		detail/+1drkmtl_scrn		1.0	1.0
+0~c2a4_wav		detail/+0~c2a4_wav		1.0	1.0
+1~c2a4_wav		detail/+0~c2a4_wav		1.0	1.0
+2~c2a4_wav		detail/+0~c2a4_wav		1.0	1.0
lab1_comp3e		detail/lab1_comp3e		1.0	1.0
pfab_bks1a		detail/pfab_bks1a		1.0	1.0
picture4		detail/picture4			1.0	1.0
picture5		detail/picture5			1.0	1.0
picture12		detail/picture12		1.0	1.0
generic106		detail/generic87a		1.0	1.0
generic106a		detail/generic87b		1.0	1.0
generic106b		detail/generic87c		1.0	1.0
c1a1_gad4a		detail/fifties_cmp5		1.0	1.0
c1a1_gad3		detail/fifties_cmp3a2		1.0	1.0
c1a1_gad4		detail/fifties_cmp2b2		1.0	1.0
trrm_pan1		detail/trrm_pan1		1.0	3.0
ca1x_c2b		detail/ca1x_c2b			2.0	2.0
c3a2a_telred1b		detail/c3a2b_reac		1.0	1.0
+0lab1_cmpm3		detail/fifties_mon1		1.0	1.0
+1lab1_cmpm3		detail/fifties_mon1		1.0	1.0
+2lab1_cmpm3		detail/fifties_mon1		1.0	1.0
+3lab1_cmpm3		detail/fifties_mon1		1.0	1.0
+4lab1_cmpm3		detail/fifties_mon1		1.0	1.0
+5lab1_cmpm3		detail/fifties_mon1		1.0	1.0
lab1_cmpm5		detail/+1~lab_crt8		1.0	1.0
//c4a3

xeno_7w1		detail/xeno_7w1_3		1.0	1.0
xeno_7w2		detail/xeno_7w1_3		1.0	1.0
xeno_7w3		detail/xeno_7w1_3		1.0	1.0
xeno_6brd1		detail/xeno_20a			0.5	0.5
c4a1a_swmpflr		detail/xeno_20d			1.25	1.0
c4a1a_swmpflr3		detail/xeno_20d			1.25	1.0	
c4a1a_swmpflr4		detail/xeno_20d			1.25	1.0

//------------------

xeno_6w1		detail/xeno_6w1			1.0	0.5
xeno_6w1a		detail/xeno_6w1			1.0	0.5
xeno_6w1b		detail/xeno_6w1			1.0	0.5
xeno_muc1a		detail/xeno_muc1a		1.0	1.0
water3			detail/water3			1.0	1.0
xeno_6flr2		detail/xeno_6flr2		2.0	2.0
xeno_4c1c		detail/xeno_4c1c		2.0	2.0
xeno_7w1		detail/xeno_7w3			1.0	1.0
xeno_7w2		detail/xeno_7w3			1.0	1.0
xeno_7w2a		detail/xeno_7w3			1.0	1.0
xeno_7w3		detail/xeno_7w3			1.0	1.0
xeno_6abrd1		detail/xeno_6abrd1		0.5	0.5
{xeno_16		detail/xeno_4c1c		2.0	2.0
xeno_7wa		detail/xeno_7wa			1.0	1.0
{xeno_16b		detail/xeno_4c1c		2.0	2.0
c4a1a_swmpwl2		detail/c4a1a_swmpwl2		1.0	1.0
c4a1a_swmpwl		detail/dt_xen2			1.25	1.0
c4a1a_sphinc1		detail/dt_xen2			1.0	1.0
xeno_5w2a		detail/dt_xen2			1.0	1.0
xeno_6a			detail/dt_xen2			1.0	2.0
xeno_6w1		detail/dt_xen2			1.0	1.0
xeno_7wa		detail/xeno_7wa			1.0	1.0
xeno_6aw1		detail/xeno_6w1			1.0	0.5
xeno_6aw1a		detail/xeno_6w1			1.0	0.5
xeno_6aw1b		detail/xeno_6w1			1.0	0.5
xeno_6aw1c		detail/xeno_6w1			1.0	0.5
scrollxen1		detail/scrollxen1		2.0	2.0
-0xeno_4wa		detail/-0xeno_4wa		0.5	1.0
-1xeno_4wa		detail/-0xeno_4wa		0.5	1.0
-2xeno_4wa		detail/-0xeno_4wa		0.5	1.0
xeno_20a		detail/xeno_20a			1.0	1.0
xeno_20b		detail/xeno_20a			1.0	1.0
xeno_20			detail/xeno_20a			1.0	1.75
pod1			detail/pod1			0.5	1.0
tech_w4			detail/biotech_1l		1.33	1.0
xeno_6brd1		detail/xeno_6brd1		0.5	0.5
xeno_16b		detail/dt_stone2_dark		2.0	2.0
biotech_1l		detail/biotech_1l		1.0	1.0
biotech_1k		detail/biotech_1l		1.0	1.0
tech_supbrd1		detail/tech_supbrd1		0.5	0.25
tech_supbrd1b		detail/tech_supbrd1		0.5	0.25
xeno_14a		detail/xeno_14a			1.0	1.0
c4a1a_swmpflr		detail/xeno_6flr2		1.25	1.0
c4a1a_swmpflr2		detail/xeno_6flr2		1.25	1.0	
c4a1a_swmpflr3		detail/xeno_6flr2		1.25	1.0	
c4a1a_swmpflr4		detail/xeno_6flr2		1.25	1.0
xeno_14			detail/xeno_14a			1.0	1.0
xeno_14b		detail/xeno_14a			1.0	1.5
xeno_6flr		detail/xeno_6flr		2.0	2.0
xeno_20d		detail/xeno_20d			1.0	1.0
xeno_21			detail/xeno_4c1c		2.0	2.0
xeno_16e		detail/xeno_16e			0.25	0.75