------------------------------------------
 ressya_no_tabi -The Train Travel-
------------------------------------------

Do you like traveling?

If so that, I recommend traveling by train.
The sleeper train is especially fun.

Enjoy it!!

--Notice--
* This is  N O T  UBOA map. probably not.  and fu*k UBOA.
* Musclehead who like blood and gores should play violent game like DOOM. not this map of this game.
* I hate SNS. let's up the middle finger.

-- Credit ------------------------------------------
* MODELS (modified)
 - CyroDragon's Blue Shift hands
   http://forums.svencoop.com/showthread.php/42887-Pack-Blue-Shift-hands-for-Sven-Co-op-5-0
 etc
 
* SOUNDS
 - 50cal fun time sound (Killing Floor SDK)
 - AK101
 - MAGIX MUSIC MAKER
   https://www.magix.com/
 etc
 
(thanks all)

 ******************************************************
 PLEASE DO NOT REDISTRIBUTE RESOURCE FILE AS MATERIAL. 
 (Rights reserved to the resource author.
  in particular, sounds and musics.)
 IF YOU WANT TO USE, VISIT AUTHORS SITE FIRST.
 ******************************************************

----------------------------------------------------

by takedeppo.50cal ....(^^;)b yay