"models/gonome.mdl" "models/sc_russian/gonome.mdl"
"models/hgrunt_opfor.mdl" "models/sc_russian/DGF_hazmat.mdl"
"models/hwgrunt.mdl" "models/sc_russian/DGF_hwgrunt.mdl"
"models/hgrunt.mdl" "models/sc_russian/DGF_rsoldier.mdl"
"models/sentry.mdl" "models/sc_russian/PKM_sentry.mdl"
"models/zombie.mdl" "models/sc_russian/DGF_zombie.mdl"
"models/scientist.mdl" "models/sc_russian/DGF_scientist.mdl"
"models/apache.mdl" "models/sc_russian/DGF_Hind.mdl"
"models/babygarg.mdl" "models/sc_russian/DGF_pseudogiant.mdl"
"models/garg.mdl" "models/sc_russian/DGF_pseudogiant.mdl"
"models/rat.mdl" "models/sc_russian/DGF_rat.mdl"
"models/houndeye.mdl" "models/sc_russian/DGF_pseudodog_grey.mdl"
"models/zombie_soldier.mdl" "models/sc_russian/DGF_zombie_soldier.mdl"
"models/controller.mdl" "models/sc_russian/controller.mdl"
"models/p_9mmAR.mdl" "models/sc_russian/p_9mmAR.mdl"
"models/p_9mmhandgun.mdl" "models/sc_russian/p_9mmhandgun.mdl"
"models/p_grenade.mdl" "models/sc_russian/p_grenade.mdl"
"models/p_m16.mdl" "models/sc_russian/p_m16.mdl"
"models/p_crowbar.mdl" "models/sc_russian/p_crowbar.mdl"
"models/p_m40a1.mdl" "models/sc_russian/p_m40a1.mdl"
"models/p_saw.mdl" "models/sc_russian/p_saw.mdl"
"models/p_desert_eagle.mdl" "models/sc_russian/p_desert_eagle.mdl"
"models/p_357.mdl" "models/sc_russian/p_357.mdl"
"models/p_medkit.mdl" "models/sc_russian/p_medkit.mdl"
"models/p_rpg.mdl" "models/sc_russian/p_rpg.mdl"
"models/p_rpg_r.mdl" "models/sc_russian/p_rpg_r.mdl"
"models/p_shotgun.mdl" "models/sc_russian/p_shotgun.mdl"
"models/v_9mmAR.mdl" "models/sc_russian/v_9mmAR.mdl"
"models/v_9mmhandgun.mdl" "models/sc_russian/v_9mmhandgun.mdl"
"models/v_grenade.mdl" "models/sc_russian/v_grenade.mdl"
"models/v_m16a2.mdl" "models/sc_russian/v_m16a2.mdl"
"models/v_crowbar.mdl" "models/sc_russian/v_crowbar.mdl"
"models/v_m40a1.mdl" "models/sc_russian/v_m40a1.mdl"
"models/v_saw.mdl" "models/sc_russian/v_saw.mdl"
"models/v_desert_eagle.mdl" "models/sc_russian/v_desert_eagle.mdl"
"models/v_357.mdl" "models/sc_russian/v_357.mdl"
"models/v_medkit.mdl" "models/sc_russian/v_medkit.mdl"
"models/v_rpg.mdl" "models/sc_russian/v_rpg.mdl"
"models/v_rpg_r.mdl" "models/sc_russian/v_rpg_r.mdl"
"models/v_shotgun.mdl" "models/sc_russian/v_shotgun.mdl"
"models/v_pipe_wrench.mdl" "models/sc_russian/v_pipe_wrench.mdl"
"models/w_9mmar.mdl" "models/sc_russian/w_9mmar.mdl"
"models/w_mp5_clip.mdl" "models/sc_russian/w_9mmarclip.mdl"
"models/w_9mmhandgun.mdl" "models/sc_russian/w_9mmhandgun.mdl"
"models/w_argrenade.mdl" "models/sc_russian/w_argrenade.mdl"
"models/w_crowbar.mdl" "models/sc_russian/w_crowbar.mdl"
"models/w_desert_eagle.mdl" "models/sc_russian/w_desert_eagle.mdl"
"models/w_grenade.mdl" "models/sc_russian/w_grenade.mdl"
"models/w_m16.mdl" "models/sc_russian/w_m16.mdl"
"models/w_m40a1.mdl" "models/sc_russian/w_m40a1.mdl"
"models/w_m40a1clip.mdl" "models/sc_russian/w_m40a1clip.mdl"
"models/w_medkit.mdl" "models/sc_russian/w_pmedkit.mdl"
"models/w_rpg.mdl" "models/sc_russian/w_rpg.mdl"
"models/w_rpgammo.mdl" "models/sc_russian/w_rpgammo.mdl"
"models/w_saw.mdl" "models/sc_russian/w_saw.mdl"
"models/w_saw_clip.mdl" "models/sc_russian/w_saw_clip.mdl"
"models/w_shotbox.mdl" "models/sc_russian/w_shotbox.mdl"
"models/w_shotgun.mdl" "models/sc_russian/w_shotgun.mdl"
"models/agrunt.mdl" "models/sc_russian/DGF_chimera.mdl"
"models/hornet.mdl" "models/sc_russian/DGF_flies_proj.mdl"
"models/stukabat.mdl" "models/sc_russian/DGF_mosquito.mdl"
"models/hgrunt_torch.mdl" "models/sc_russian/hgrunt_torch.mdl"
"models/tor.mdl" "models/sc_russian/burer.mdl"
"models/osprey.mdl" "models/sc_russian/cars/DGF_mi6Arm_Fly.mdl"
"models/dead_osprey.mdl" "models/sc_russian/cars/DGF_mi6Arm_Fly.mdl"

"sprites/gargeye1.spr" "sprites/null.spr"
"sprites/muz4.spr" "sprites/null.spr"
"sprites/xenobeam.spr" "sprites/null.spr"
"sprites/lgtning.spr" "sprites/null.spr"