"buttons/latchunlocked1.wav" "sence/source_of_life/re/re_open_door.wav"
"buttons/latchunlocked2.wav" "sence/source_of_life/re/re_open_door.wav"
"doors/doormove9.wav" "sence/source_of_life/re/re_door_move.wav"

"weapons/cbar_hit1.wav" "sence/source_of_life/re/s_hit1.ogg"
"weapons/cbar_hit2.wav" "sence/source_of_life/re/s_hit2.ogg"
"weapons/cbar_hitbod1.wav" "sence/source_of_life/re/s_hitb1.ogg"
"weapons/cbar_hitbod2.wav" "sence/source_of_life/re/s_hitb2.ogg"
"weapons/cbar_hitbod3.wav" "sence/source_of_life/re/s_hitb3.ogg"
"weapons/cbar_miss1.wav" "sence/source_of_life/re/s_miss1.ogg"

"weapons/cbe/cbe_hit1.wav" "sence/source_of_life/re/s_hit1.ogg"
"weapons/cbe/cbe_hit2.wav" "sence/source_of_life/re/s_hit2.ogg"
"weapons/cbe/cbe_hitbod1.wav" "sence/source_of_life/re/s_hitb1.ogg"
"weapons/cbe/cbe_hitbod2.wav" "sence/source_of_life/re/s_hitb2.ogg"
"weapons/cbe/cbe_hitbod3.wav" "sence/source_of_life/re/s_hitb3.ogg"
"weapons/cbe/cbe_miss1.wav" "sence/source_of_life/re/s_miss1.ogg"
"weapons/cbe/cbe_miss2.wav" "sence/source_of_life/re/s_miss2.ogg"

"common/bodysplat.wav" "sence/source_of_life/re/blood_drops.ogg"

"zombie/zo_alert10.wav" "sence/source_of_life/re/zo_alert10.ogg"
"zombie/zo_alert20.wav" "sence/source_of_life/re/zo_alert20.ogg"
"zombie/zo_alert30.wav" "sence/source_of_life/re/zo_alert30.ogg"
"zombie/zo_attack1.wav" "sence/source_of_life/re/zo_attack1.ogg"
"zombie/zo_attack2.wav" "sence/source_of_life/re/zo_attack2.ogg"
"zombie/zo_idle1.wav" "sence/source_of_life/re/zo_idle1.ogg"
"zombie/zo_idle2.wav" "sence/source_of_life/re/zo_idle2.ogg"
"zombie/zo_idle3.wav" "sence/source_of_life/re/zo_idle3.ogg"
"zombie/zo_idle4.wav" "sence/source_of_life/re/zo_idle4.ogg"
"zombie/zo_pain1.wav" "sence/source_of_life/re/zo_pain1.ogg"
"zombie/zo_pain2.wav" "sence/source_of_life/re/zo_pain2.ogg"