------------------------------------------
uboa_rampage_II
------------------------------------------
A BA RE RO !!!

RAAAAAAAAAAAAAAAAAAAAAGE!!!!!

UOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!

-- Credit ------------------------------------------
* MODEL
 - UBOA map models
 etc
 
* MUSIC
 - 50cal fun time sound (Killing Floor SDK)
 - AK101
 - MaouDamashii's music:
   http://maoudamashii.jokersounds.com/list/bgm2.html
   (bgm_maoudamashii_neorock32_loop.mp3, bgm_maoudamashii_neorock63_loop.mp3,
    bgm_maoudamashii_neorock76_loop.mp3, bgm_maoudamashii_neorock78_loop.mp3,
    acoustic38.ogg)
 - UBOA map sounds
 etc
 
* OTHER
 - UBOA rights reserved by enuze
 
(thanks all)

 ******************************************************
 PLEASE DO NOT REDISTRIBUTE RESOURCE FILE AS MATERIAL. 
 (Rights reserved to the resource author.
  in particular, sounds and musics.)
 IF YOU WANT TO USE, VISIT AUTHORS SITE FIRST.
 ******************************************************

----------------------------------------------------

by takedeppo.50cal ....(^^;)b yay