"_comma.wav" "null.wav"
"_period.wav" "null.wav"
"a!.wav" "null.wav"
"a.wav" "null.wav"
"affirmative!.wav" "null.wav"
"affirmative.wav" "null.wav"
"alert!.wav" "null.wav"
"alert.wav" "null.wav"
"alien!.wav" "null.wav"
"alien.wav" "null.wav"
"all!.wav" "null.wav"
"all.wav" "null.wav"
"alt_soldier04.wav" "null.wav"
"alt_soldier05.wav" "null.wav"
"alt_soldier06.wav" "null.wav"
"alt_soldier07.wav" "null.wav"
"alt_soldier08.wav" "null.wav"
"alt_soldier09.wav" "null.wav"
"alt_soldier10.wav" "null.wav"
"alt_soldier11.wav" "null.wav"
"alt_soldier12.wav" "null.wav"
"am!.wav" "null.wav"
"am.wav" "null.wav"
"anything!.wav" "null.wav"
"are!.wav" "null.wav"
"are.wav" "null.wav"
"area!.wav" "null.wav"
"area.wav" "null.wav"
"ass!.wav" "null.wav"
"ass.wav" "null.wav"
"at!.wav" "null.wav"
"away!.wav" "null.wav"
"backup!.wav" "null.wav"
"backup.wav" "null.wav"
"bag!.wav" "null.wav"
"bastard!.wav" "null.wav"
"bastard.wav" "null.wav"
"bogies!.wav" "null.wav"
"bogies.wav" "null.wav"
"bravo!.wav" "null.wav"
"bravo.wav" "null.wav"
"c2a2_hg_chat1a.wav" "null.wav"
"c2a2_hg_chat2a.wav" "null.wav"
"c2a2_hg_chat3a.wav" "null.wav"
"c2a2_hg_chat4a.wav" "null.wav"
"c2a2_hg_chat5a.wav" "null.wav"
"c2a3_ambush_fx.wav" "null.wav"
"c2a3_ambush_vox.wav" "null.wav"
"c2a3_hg_1drag.wav" "null.wav"
"c2a3_hg_2drag.wav" "null.wav"
"c2a3_hg_3drag.wav" "null.wav"
"c2a3_hg_4drag.wav" "null.wav"
"c2a3_hg_5drag.wav" "null.wav"
"c2a3_hg_laugh.wav" "null.wav"
"c2a5_hg_abandon.wav" "null.wav"
"c2a5_hg_lebuz.wav" "null.wav"
"call!.wav" "null.wav"
"casualties!.wav" "null.wav"
"charlie!.wav" "null.wav"
"charlie.wav" "null.wav"
"chat.wav" "null.wav"
"check!.wav" "null.wav"
"check.wav" "null.wav"
"checking!.wav" "null.wav"
"checking.wav" "null.wav"
"clear!.wav" "null.wav"
"clear.wav" "null.wav"
"clik.wav" "null.wav"
"command!.wav" "null.wav"
"command.wav" "null.wav"
"continue!.wav" "null.wav"
"continue.wav" "null.wav"
"control!!.wav" "null.wav"
"control.wav" "null.wav"
"cover!.wav" "null.wav"
"creeps!.wav" "null.wav"
"creeps.wav" "null.wav"
"damn!.wav" "null.wav"
"damn.wav" "null.wav"
"delta!.wav" "null.wav"
"delta.wav" "null.wav"
"down!.wav" "null.wav"
"down.wav" "null.wav"
"east!.wav" "null.wav"
"east.wav" "null.wav"
"echo!.wav" "null.wav"
"echo.wav" "null.wav"
"eightymeters.wav" "null.wav"
"eliminate.wav" "null.wav"
"everything.wav" "null.wav"
"fall!.wav" "null.wav"
"fiftymeters.wav" "null.wav"
"fight!.wav" "null.wav"
"fight.wav" "null.wav"
"fire!.wav" "null.wav"
"fire.wav" "null.wav"
"five!.wav" "null.wav"
"five.wav" "null.wav"
"fivemeters.wav" "null.wav"
"force!.wav" "null.wav"
"force.wav" "null.wav"
"formation!.wav" "null.wav"
"formation.wav" "null.wav"
"fortymeters.wav" "null.wav"
"four!.wav" "null.wav"
"four.wav" "null.wav"
"foxtrot!.wav" "null.wav"
"foxtrot.wav" "null.wav"
"freeman!.wav" "null.wav"
"freeman.wav" "null.wav"
"get!.wav" "null.wav"
"go!.wav" "null.wav"
"god!.wav" "null.wav"
"god.wav" "null.wav"
"going!.wav" "null.wav"
"going.wav" "null.wav"
"got!.wav" "null.wav"
"got.wav" "null.wav"
"gr_alert1.wav" "null.wav"
"gr_die1.wav" "null.wav"
"gr_die2.wav" "null.wav"
"gr_die3.wav" "null.wav"
"gr_idle1.wav" "null.wav"
"gr_idle2.wav" "null.wav"
"gr_idle3.wav" "null.wav"
"gr_loadtalk.wav" "null.wav"
"gr_mgun1.wav" "null.wav"
"gr_mgun2.wav" "null.wav"
"gr_mgun3.wav" "null.wav"
"gr_pain1.wav" "null.wav"
"gr_pain2.wav" "null.wav"
"gr_pain3.wav" "null.wav"
"gr_pain4.wav" "null.wav"
"gr_pain5.wav" "null.wav"
"gr_reload1.wav" "null.wav"
"gr_step1.wav" "null.wav"
"gr_step2.wav" "null.wav"
"gr_step3.wav" "null.wav"
"gr_step4.wav" "null.wav"
"grenade!.wav" "null.wav"
"guard!.wav" "null.wav"
"guard.wav" "null.wav"
"have!.wav" "null.wav"
"have.wav" "null.wav"
"he!.wav" "null.wav"
"heavy!.wav" "null.wav"
"heavy.wav" "null.wav"
"hell!.wav" "null.wav"
"hell.wav" "null.wav"
"here!.wav" "null.wav"
"here.wav" "null.wav"
"hg_canal1.wav" "null.wav"
"hg_canal2.wav" "null.wav"
"hg_canal3.wav" "null.wav"
"hg_civvies.wav" "null.wav"
"hg_got_barney.wav" "null.wav"
"hg_sucks.wav" "null.wav"
"hold!.wav" "null.wav"
"hold.wav" "null.wav"
"hole!.wav" "null.wav"
"hole.wav" "null.wav"
"hostiles!.wav" "null.wav"
"hostiles.wav" "null.wav"
"hot!.wav" "null.wav"
"hot.wav" "null.wav"
"ht05_halfway.wav" "null.wav"
"ht07_dontknow.wav" "null.wav"
"ht07_tracking.wav" "null.wav"
"hundredmeters.wav" "null.wav"
"i!.wav" "null.wav"
"i.wav" "null.wav"
"in!.wav" "null.wav"
"in.wav" "null.wav"
"is!.wav" "null.wav"
"is.wav" "null.wav"
"kick!.wav" "null.wav"
"lay!.wav" "null.wav"
"left!.wav" "null.wav"
"left.wav" "null.wav"
"lets!.wav" "null.wav"
"lets.wav" "null.wav"
"level!.wav" "null.wav"
"level.wav" "null.wav"
"lookout!.wav" "null.wav"
"lookout.wav" "null.wav"
"maintain!.wav" "null.wav"
"maintain.wav" "null.wav"
"mission!.wav" "null.wav"
"mission.wav" "null.wav"
"mister!.wav" "null.wav"
"mister.wav" "null.wav"
"mother!.wav" "null.wav"
"move!.wav" "null.wav"
"move.wav" "null.wav"
"movement!.wav" "null.wav"
"movement.wav" "null.wav"
"moves!.wav" "null.wav"
"moves.wav" "null.wav"
"my!.wav" "null.wav"
"my.wav" "null.wav"
"need!.wav" "null.wav"
"negative!.wav" "null.wav"
"negative.wav" "null.wav"
"neutralize!.wav" "null.wav"
"neutralized!.wav" "null.wav"
"niner!.wav" "null.wav"
"niner.wav" "null.wav"
"no!.wav" "null.wav"
"no.wav" "null.wav"
"north!.wav" "null.wav"
"north.wav" "null.wav"
"nothing!.wav" "null.wav"
"nothing.wav" "null.wav"
"objective!.wav" "null.wav"
"objective.wav" "null.wav"
"of!.wav" "null.wav"
"of.wav" "null.wav"
"oh!.wav" "null.wav"
"ok!.wav" "null.wav"
"ok.wav" "null.wav"
"one!.wav" "null.wav"
"one.wav" "null.wav"
"onefiftymeters.wav" "null.wav"
"orders!.wav" "null.wav"
"orders.wav" "null.wav"
"our!.wav" "null.wav"
"out!.wav" "null.wav"
"out.wav" "null.wav"
"over!.wav" "null.wav"
"over.wav" "null.wav"
"patrol!.wav" "null.wav"
"patrol.wav" "null.wav"
"people!.wav" "null.wav"
"people.wav" "null.wav"
"position!.wav" "null.wav"
"position.wav" "null.wav"
"post!.wav" "null.wav"
"post.wav" "null.wav"
"private!.wav" "null.wav"
"private.wav" "null.wav"
"quiet!.wav" "null.wav"
"quiet.wav" "null.wav"
"radio!.wav" "null.wav"
"radio.wav" "null.wav"
"recon!.wav" "null.wav"
"recon.wav" "null.wav"
"request!.wav" "null.wav"
"right!.wav" "null.wav"
"right.wav" "null.wav"
"roger!.wav" "null.wav"
"roger.wav" "null.wav"
"sector!.wav" "null.wav"
"sector.wav" "null.wav"
"secure!.wav" "null.wav"
"secure.wav" "null.wav"
"seventymeters.wav" "null.wav"
"shit!.wav" "null.wav"
"shit.wav" "null.wav"
"shot!.wav" "null.wav"
"shot.wav" "null.wav"
"sign!.wav" "null.wav"
"sign.wav" "null.wav"
"signs!.wav" "null.wav"
"signs.wav" "null.wav"
"silence!.wav" "null.wav"
"silence.wav" "null.wav"
"sir!.wav" "null.wav"
"sir.wav" "null.wav"
"six!.wav" "null.wav"
"six.wav" "null.wav"
"sixtymeters.wav" "null.wav"
"some!.wav" "null.wav"
"some.wav" "null.wav"
"something!.wav" "null.wav"
"something.wav" "null.wav"
"south!.wav" "null.wav"
"south.wav" "null.wav"
"squad!.wav" "null.wav"
"squad.wav" "null.wav"
"stay!.wav" "null.wav"
"stay.wav" "null.wav"
"suppressing!.wav" "null.wav"
"sweep!.wav" "null.wav"
"sweep.wav" "null.wav"
"take!.wav" "null.wav"
"tango!.wav" "null.wav"
"tango.wav" "null.wav"
"target!.wav" "null.wav"
"target.wav" "null.wav"
"team!.wav" "null.wav"
"team.wav" "null.wav"
"tenmeters.wav" "null.wav"
"that!.wav" "null.wav"
"that.wav" "null.wav"
"the!.wav" "null.wav"
"the.wav" "null.wav"
"there!.wav" "null.wav"
"there.wav" "null.wav"
"these!.wav" "null.wav"
"these.wav" "null.wav"
"thirtymeters.wav" "null.wav"
"this!.wav" "null.wav"
"this.wav" "null.wav"
"those!.wav" "null.wav"
"those.wav" "null.wav"
"three!.wav" "null.wav"
"three.wav" "null.wav"
"tight!.wav" "null.wav"
"tight.wav" "null.wav"
"twentymeters.wav" "null.wav"
"two!.wav" "null.wav"
"two.wav" "null.wav"
"twohundredmeters.wav" "null.wav"
"uhh.wav" "null.wav"
"under!.wav" "null.wav"
"up!.wav" "null.wav"
"up.wav" "null.wav"
"we!.wav" "null.wav"
"we.wav" "null.wav"
"weapons!.wav" "null.wav"
"weapons.wav" "null.wav"
"weird!.wav" "null.wav"
"weird.wav" "null.wav"
"west!.wav" "null.wav"
"west.wav" "null.wav"
"we've!.wav" "null.wav"
"we've.wav" "null.wav"
"will!.wav" "null.wav"
"yeah!.wav" "null.wav"
"yeah.wav" "null.wav"
"yes!.wav" "null.wav"
"yes.wav" "null.wav"
"yessir!.wav" "null.wav"
"yessir.wav" "null.wav"
"you!.wav" "null.wav"
"you.wav" "null.wav"
"your!.wav" "null.wav"
"your.wav" "null.wav"
"zero!.wav" "null.wav"
"zero.wav" "null.wav"
"zone!.wav" "null.wav"
"zone.wav" "null.wav"
"zulu!.wav" "null.wav"
"zulu.wav" "null.wav"