"hgrunt/gr_mgun1.wav" "hlplu/hgrunt/gr_mgun1.wav"
"hgrunt/gr_mgun2.wav" "hlplu/hgrunt/gr_mgun2.wav"
"player/pl_pain5.wav" "hlplu/player/pl_pain5.wav"
"player/pl_pain6.wav" "hlplu/player/pl_pain6.wav"
"player/pl_pain7.wav" "hlplu/player/pl_pain7.wav"
"weapons/dbarrel.wav" "hlplu/weapons/dbarrel1.wav"
"weapons/hk1.wav" "hlplu/weapons/hks1.wav"
"weapons/hk2.wav" "hlplu/weapons/hks2.wav"
"weapons/hk3.wav" "hlplu/weapons/hks3.wav"
"weapons/sbarrel.wav" "hlplu/weapons/sbarrel1.wav"
"weapons/scock.wav" "hlplu/weapons/scock1.wav"
