"!HG_GREN0"	"scientist/sci_fear13.wav"
"!HG_GREN1"	"scientist/scream20.wav"
"!HG_GREN2"	"scientist/scream14.wav"
"!HG_GREN3"	"scientist/scream17.wav"
"!HG_GREN4"	"scientist/scream01.wav"
"!HG_GREN5"	"scientist/sci_fear12.wav"
"!HG_GREN6"	"scientist/sci_fear14.wav"

"!HG_MONST0"	"shl/hevsci/run1.wav"
"!HG_MONST1"	"scientist/seeheadcrab.wav"
"!HG_MONST2"	"scientist/importantspecies.wav"
"!HG_MONST3"	"scientist/sci_fear11.wav"

"!HG_ALERT0"	"scientist/nooo.wav"
"!HG_ALERT1"	"scientist/startle2.wav"
"!HG_ALERT2"	"scientist/dontwantdie.wav"
"!HG_ALERT3"	"scientist/getoutalive.wav"
"!HG_ALERT4"	"scientist/startle3.wav"
"!HG_ALERT5"	"scientist/startle7.wav"
"!HG_ALERT6"	"scientist/startle8.wav"

"!HG_COVER0"	"scientist/sci_fear1.wav"
"!HG_COVER1"	"scientist/sci_fear2.wav"
"!HG_COVER2"	"scientist/sci_fear3.wav"
"!HG_COVER3"	"scientist/sci_fear4.wav"
"!HG_COVER4"	"scientist/sci_fear5.wav"
"!HG_COVER5"	"scientist/sci_fear6.wav"
"!HG_COVER6"	"scientist/sci_fear7.wav"
"!HG_COVER7"	"scientist/sci_fear8.wav"

"!HG_THROW0"	"scientist/getoutalive.wav"
"!HG_THROW1"	"shl/hevsci/run1.wav"
"!HG_THROW2"	"scientist/getoutofhere.wav"
"!HG_THROW3"	"scientist/canttakemore.wav"

"!HG_TAUNT0"	"scientist/asexpected.wav"
"!HG_TAUNT1"	"scientist/canttakemore.wav"
"!HG_TAUNT2"	"scientist/getoutalive.wav"
"!HG_TAUNT3"	"scientist/getoutofhere.wav"
"!HG_TAUNT4"	"scientist/importantspecies.wav"
"!HG_TAUNT5"	"scientist/shutup2.wav"

"!HG_CHARGE0"	"null.wav"
"!HG_CHARGE1"	"null.wav"
"!HG_CHARGE2"	"null.wav"
"!HG_CHARGE3"	"null.wav"

"!HG_IDLE0"	"scientist/ipredictedthis.wav"
"!HG_IDLE1"	"scientist/containfail.wav"
"!HG_IDLE2"	"scientist/chaostheory.wav"

"!HG_QUEST0"	"scientist/everseen.wav"
"!HG_QUEST1"	"scientist/needsleep.wav"
"!HG_QUEST2"	"scientist/areyouthink.wav"
"!HG_QUEST3"	"scientist/evergetout.wav"
"!HG_QUEST4"	"scientist/rightwayout.wav"
"!HG_QUEST5"	"scientist/cantbeworse.wav"
"!HG_QUEST6"	"scientist/rescueus.wav"
"!HG_QUEST7"	"scientist/fascinating.wav"
"!HG_QUEST8"	"scientist/stimulating.wav"
"!HG_QUEST9"	"scientist/luckwillchange.wav"
"!HG_QUEST10"	"scientist/hearsomething.wav"
"!HG_QUEST11"	"scientist/doyousmell.wav"

"!HG_ANSWER0"	"scientist/excellentteam.wav"
"!HG_ANSWER1"	"scientist/noidea.wav"
"!HG_ANSWER2"	"scientist/fine.wav"
"!HG_ANSWER3"	"scientist/hopeyouknow.wav"
"!HG_ANSWER4"	"scientist/leadtheway.wav"
"!HG_ANSWER5"	"scientist/letsgo.wav"
"!HG_ANSWER6"	"scientist/alright.wav"

"!HG_CLEAR0"	"scientist/uselessphd.wav"
"!HG_CLEAR1"	"scientist/waithere.wav"
"!HG_CLEAR2"	"scientist/survival.wav"
"!HG_CLEAR3"	"scientist/headcrab.wav"
"!HG_CLEAR4"	"scientist/goodpaper.wav"
"!HG_CLEAR5"	"scientist/catchone.wav"
"!HG_CLEAR6"	"scientist/dinner.wav"
"!HG_CLEAR7"	"scientist/alientrick.wav"
"!HG_CLEAR8"	"scientist/alienappeal.wav"
"!HG_CLEAR9"	"scientist/rumorclean.wav"
"!HG_CLEAR10"	"scientist/nothostile.wav"
"!HG_CLEAR11"	"scientist/announcer.wav"
"!HG_CLEAR12"	"scientist/smellburn.wav"

"!HG_CHECK0"	"scientist/absolutely.wav"
"!HG_CHECK1"	"scientist/ibelieveso.wav"
"!HG_CHECK2"	"scientist/completelywrong.wav"
"!HG_CHECK3"	"scientist/cantbeserious.wav"
"!HG_CHECK4"	"scientist/ridiculous.wav"
"!HG_CHECK5"	"scientist/stopasking.wav"
"!HG_CHECK6"	"scientist/justasked.wav"
"!HG_CHECK7"	"scientist/repeat.wav"

"weapons/hks1.wav"	"shl/hevbarney/hks1.wav"
"weapons/hks2.wav"	"shl/hevbarney/hks2.wav"
"weapons/hks3.wav"	"shl/hevbarney/hks3.wav"
"hgrunt/gr_die1.wav"	"scientist/sci_die1.wav"
"hgrunt/gr_die2.wav"	"scientist/sci_die2.wav"
"hgrunt/gr_die3.wav"	"scientist/sci_die3.wav"
"hgrunt/gr_pain1.wav"	"scientist/sci_pain1.wav"
"hgrunt/gr_pain2.wav"	"scientist/sci_pain3.wav"
"hgrunt/gr_pain3.wav"	"scientist/sci_pain4.wav"
"hgrunt/gr_pain4.wav"	"scientist/sci_pain5.wav"
"hgrunt/gr_pain5.wav"	"scientist/sci_pain9.wav"
"weapons/m16_3round.wav"	"shl/m41a_3round.wav"
"weapons/glauncher.wav"		"shl/m41aglauncher.wav"
"weapons/glauncher2.wav"	"shl/m41aglauncher2.wav"
"weapons/m16_single.wav"	"shl/m41a_single.wav"
"hgrunt/gr_reload1.wav"	"shl/spf_reload1.wav"
"weapons/sbarrel1.wav"	"shl/hevbarney/sbarrel1.wav"
"weapons/dbarrel1.wav"	"shl/hevbarney/dbarrel1.wav"
"weapons/scock1.wav"	"shl/hevbarney/scock1.wav"