{ 6.0, 30.0, 60.0, 100.0, 150.0, 225.0, 300.0 }, // sk_agrunt_health
{ 1.0, 5.0, 10.0, 20.0, 20.0, 100.0, 2000.0 }, // sk_agrunt_dmg_punch
{ 128.0, 192.0, 224.0, 256.0, 256.0, 256.0, 256.0 }, // sk_agrunt_melee_engage_distance
{ 2.0, 10.0, 20.0, 30.0, 40.0, 200.0, 4000.0 }, // sk_agrunt_berserker_dmg_punch
{ 15.0, 75.0, 150.0, 300.0, 500.0, 750.0, 1000.0 }, // sk_apache_health
{ 2.0, 15.0, 30.0, 40.0, 50.0, 75.0, 100.0 }, // sk_barnacle_health
{ 8.0, 8.0, 8.0, 8.0, 10.0, 50.0, 1000.0 }, // sk_barnacle_bite
{ 65.0, 65.0, 65.0, 65.0, 65.0, 65.0, 65.0 }, // sk_barney_health
{ 4.0, 20.0, 40.0, 80.0, 120.0, 180.0, 240.0 }, // sk_bullsquid_health
{ 1.5, 7.5, 15.0, 25.0, 25.0, 125.0, 2500.0 }, // sk_bullsquid_dmg_bite
{ 2.5, 12.5, 25.0, 35.0, 45.0, 225.0, 4500.0 }, // sk_bullsquid_dmg_whip
{ 1.0, 5.0, 10.0, 10.0, 15.0, 75.0, 1500.0 }, // sk_bullsquid_dmg_spit
{ 0.1, 0.5, 1.0, 1.5, 2.0, 3.0, 4.0 }, // sk_bigmomma_health_factor
{ 5.0, 25.0, 50.0, 60.0, 70.0, 350.0, 7000.0 }, // sk_bigmomma_dmg_slash
{ 10.0, 50.0, 100.0, 120.0, 160.0, 240.0, 16000.0 }, // sk_bigmomma_dmg_blast
{ 100.0, 200.0, 250.0, 250.0, 275.0, 300.0, 500.0 }, // sk_bigmomma_radius_blast
{ 80.0, 400.0, 800.0, 800.0, 1000.0, 1500.0, 2000.0 }, // sk_gargantua_health
{ 1.0, 5.0, 10.0, 30.0, 50.0, 250.0, 5000.0 }, // sk_gargantua_dmg_slash
{ 0.3, 1.5, 3.0, 4.0, 5.0, 25.0, 500.0 }, // sk_gargantua_dmg_fire
{ 5.0, 25.0, 50.0, 100.0, 100.0, 500.0, 10000.0 }, // sk_gargantua_dmg_stomp
{ 3.0, 15.0, 30.0, 50.0, 50.0, 75.0, 100.0 }, // sk_hassassin_health
{ 1.0, 5.0, 10.0, 10.0, 20.0, 30.0, 40.0 }, // sk_headcrab_health
{ 0.5, 2.5, 5.0, 10.0, 10.0, 50.0, 1000.0 }, // sk_headcrab_dmg_bite
{ 5.0, 25.0, 50.0, 50.0, 100.0, 150.0, 200.0 }, // sk_hgrunt_health
{ 0.5, 2.5, 5.0, 10.0, 12.0, 60.0, 1200.0 }, // sk_hgrunt_kick
{ 1.0, 2.0, 3.0, 5.0, 7.0, 35.0, 700.0 }, // sk_hgrunt_pellets
{ 100.0, 200.0, 400.0, 600.0, 800.0, 1200.0, 1600.0 }, // sk_hgrunt_gspeed
{ 2.0, 10.0, 20.0, 30.0, 60.0, 90.0, 120.0 }, // sk_houndeye_health
{ 1.0, 5.0, 10.0, 13.0, 15.0, 75.0, 1500.0 }, // sk_houndeye_dmg_blast
{ 3.0, 15.0, 30.0, 60.0, 80.0, 120.0, 160.0 }, // sk_islave_health
{ 0.8, 4.0, 8.0, 9.0, 10.0, 50.0, 1000.0 }, // sk_islave_dmg_claw
{ 2.4, 12.0, 24.0, 25.0, 25.0, 125.0, 2500.0 }, // sk_islave_dmg_clawrake
{ 1.0, 5.0, 10.0, 12.0, 15.0, 75.0, 1500.0 }, // sk_islave_dmg_zap
{ 20.0, 100.0, 200.0, 300.0, 400.0, 600.0, 800.0 }, // sk_ichthyosaur_health
{ 2.0, 10.0, 20.0, 35.0, 50.0, 250.0, 5000.0 }, // sk_ichthyosaur_shake
{ 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 5.0 }, // sk_leech_health
{ 0.2, 1.0, 2.0, 3.0, 5.0, 25.0, 500.0 }, // sk_leech_dmg_bite
{ 6.0, 30.0, 60.0, 80.0, 100.0, 150.0, 200.0 }, // sk_controller_health
{ 1.5, 7.5, 15.0, 25.0, 35.0, 175.0, 3500.0 }, // sk_controller_dmgzap
{ 150.0, 450.0, 650.0, 800.0, 1000.0, 1000.0, 1000.0 }, // sk_controller_speedball
{ 0.3, 1.5, 3.0, 4.0, 5.0, 25.0, 500.0 }, // sk_controller_dmgball
{ 800.0, 800.0, 800.0, 900.0, 1000.0, 1000.0, 1000.0 }, // sk_nihilanth_health
{ 3.0, 15.0, 30.0, 40.0, 50.0, 250.0, 5000.0 }, // sk_nihilanth_zap
{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 }, // sk_scientist_health
{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0 }, // sk_snark_health
{ 0.5, 2.5, 5.0, 10.0, 10.0, 50.0, 1000.0 }, // sk_snark_dmg_bite
{ 0.5, 2.5, 5.0, 5.0, 5.0, 25.0, 500.0 }, // sk_snark_dmg_pop
{ 5.0, 25.0, 50.0, 60.0, 100.0, 150.0, 200.0 }, // sk_zombie_health
{ 1.0, 5.0, 10.0, 20.0, 25.0, 125.0, 2500.0 }, // sk_zombie_dmg_one_slash
{ 2.5, 12.5, 25.0, 40.0, 40.0, 200.0, 4000.0 }, // sk_zombie_dmg_both_slash
{ 5.0, 25.0, 50.0, 100.0, 200.0, 300.0, 400.0 }, // sk_turret_health
{ 4.0, 20.0, 40.0, 50.0, 80.0, 120.0, 160.0 }, // sk_miniturret_health
{ 4.0, 20.0, 40.0, 50.0, 80.0, 120.0, 160.0 }, // sk_sentry_health
{ 150.0, 30.0, 15.0, 15.0, 15.0, 15.0, 15.0 }, // sk_plr_crowbar
{ 120.0, 24.0, 12.0, 12.0, 12.0, 12.0, 12.0 }, // sk_plr_9mm_bullet
{ 660.0, 132.0, 66.0, 66.0, 66.0, 66.0, 66.0 }, // sk_plr_357_bullet
{ 80.0, 16.0, 8.0, 8.0, 8.0, 8.0, 8.0 }, // sk_plr_9mmAR_bullet
{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 }, // sk_plr_9mmAR_grenade
{ 90.0, 18.0, 9.0, 9.0, 9.0, 9.0, 9.0 }, // sk_plr_buckshot
{ 600.0, 120.0, 60.0, 60.0, 60.0, 60.0, 60.0 }, // sk_plr_xbow_bolt_monster
{ 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0 }, // sk_plr_rpg
{ 190.0, 38.0, 19.0, 19.0, 19.0, 19.0, 19.0 }, // sk_plr_gauss
{ 10.0, 7.5, 5.0, 5.0, 5.0, 5.0, 5.0 }, // sk_plr_egon_narrow
{ 24.0, 18.0, 12.0, 12.0, 12.0, 12.0, 12.0 }, // sk_plr_egon_wide
{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 }, // sk_plr_hand_grenade
{ 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0 }, // sk_plr_satchel
{ 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0 }, // sk_plr_tripmine
{ 1.0, 5.0, 10.0, 12.0, 15.0, 75.0, 1500.0 }, // sk_12mm_bullet
{ 0.3, 1.5, 3.0, 4.0, 6.0, 30.0, 600.0 }, // sk_9mmAR_bullet
{ 0.5, 2.5, 5.0, 6.0, 9.0, 45.0, 900.0 }, // sk_9mm_bullet
{ 0.5, 2.5, 4.0, 7.0, 10.0, 50.0, 1000.0 }, // sk_hornet_dmg
{ 10000.0, 10000.0, 10000.0, 1000.0, 100.0, 10.0, 1.0 }, // sk_suitcharger
{ 100.0, 100.0, 50.0, 25.0, 15.0, 10.0, 1.0 }, // sk_battery
{ 10000.0, 10000.0, 10000.0, 10000.0, 100.0, 10.0, 1.0 }, // sk_healthcharger
{ 100.0, 100.0, 100.0, 25.0, 15.0, 10.0, 1.0 }, // sk_healthkit
{ 100.0, 100.0, 100.0, 100.0, 50.0, 10.0, 1.0 }, // sk_scientist_heal
{ 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0 }, // sk_monster_head
{ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 }, // sk_monster_chest
{ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 }, // sk_monster_stomach
{ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 }, // sk_monster_arm
{ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 }, // sk_monster_leg
{ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 }, // sk_player_head
{ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 }, // sk_player_chest
{ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 }, // sk_player_stomach
{ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 }, // sk_player_arm
{ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 }, // sk_player_leg
{ 0.5, 2.5, 5.0, 6.0, 8.0, 40.0, 800.0 }, // sk_grunt_buckshot
{ 40.0, 200.0, 400.0, 600.0, 800.0, 1200.0, 1600.0 }, // sk_babygargantua_health
{ 1.5, 7.5, 15.0, 25.0, 35.0, 175.0, 3500.0 }, // sk_babygargantua_dmg_slash
{ 0.15, 0.75, 1.5, 2.0, 3.0, 15.0, 300.0 }, // sk_babygargantua_dmg_fire
{ 2.5, 12.5, 25.0, 50.0, 60.0, 300.0, 6000.0 }, // sk_babygargantua_dmg_stomp
{ 15.0, 75.0, 150.0, 200.0, 250.0, 375.0, 500.0 }, // sk_hwgrunt_health
{ 0.08, 0.4, 0.8, 1.0, 1.2, 6.0, 120.0 }, // sk_hwgrunt_minipellets
{ 8.0, 40.0, 80.0, 100.0, 125.0, 625.0, 12500.0 }, // sk_rgrunt_explode
{ 2.5, 12.5, 25.0, 40.0, 50.0, 250.0, 5000.0 }, // sk_massassin_sniper
{ 65.0, 65.0, 65.0, 65.0, 65.0, 65.0, 65.0 }, // sk_otis_health
{ 340.0, 68.0, 34.0, 34.0, 34.0, 34.0, 34.0 }, // sk_otis_bullet
{ 5.0, 25.0, 50.0, 60.0, 110.0, 165.0, 220.0 }, // sk_zombie_barney_health
{ 1.0, 5.0, 10.0, 20.0, 25.0, 125.0, 2500.0 }, // sk_zombie_barney_dmg_one_slash
{ 2.5, 12.5, 25.0, 35.0, 40.0, 200.0, 4000.0 }, // sk_zombie_barney_dmg_both_slash
{ 6.0, 30.0, 60.0, 90.0, 150.0, 225.0, 300.0 }, // sk_zombie_soldier_health
{ 1.0, 5.0, 10.0, 20.0, 40.0, 200.0, 4000.0 }, // sk_zombie_soldier_dmg_one_slash
{ 2.5, 12.5, 25.0, 40.0, 55.0, 275.0, 5500.0 }, // sk_zombie_soldier_dmg_both_slash
{ 8.5, 42.5, 85.0, 125.0, 200.0, 300.0, 400.0 }, // sk_gonome_health
{ 1.0, 5.0, 10.0, 20.0, 30.0, 150.0, 3000.0 }, // sk_gonome_dmg_one_slash
{ 1.0, 5.0, 10.0, 10.0, 15.0, 75.0, 1500.0 }, // sk_gonome_dmg_guts
{ 0.7, 3.5, 7.0, 14.0, 15.0, 75.0, 1500.0 }, // sk_gonome_dmg_one_bite
{ 4.0, 20.0, 40.0, 60.0, 110.0, 165.0, 220.0 }, // sk_pitdrone_health
{ 1.5, 7.5, 15.0, 20.0, 25.0, 125.0, 2500.0 }, // sk_pitdrone_dmg_bite
{ 2.5, 12.5, 25.0, 30.0, 35.0, 175.0, 3500.0 }, // sk_pitdrone_dmg_whip
{ 1.0, 5.0, 10.0, 12.5, 15.0, 75.0, 1000.0 }, // sk_pitdrone_dmg_spit
{ 5.0, 25.0, 50.0, 80.0, 200.0, 300.0, 400.0 }, // sk_shocktrooper_health
{ 0.5, 2.5, 5.0, 10.0, 12.0, 60.0, 1200.0 }, // sk_shocktrooper_kick
{ 0.8, 4.0, 8.0, 8.0, 10.0, 50.0, 1000.0 }, // sk_shocktrooper_maxcharge
{ 60.0, 300.0, 600.0, 800.0, 1000.0, 1500.0, 2000.0 }, // sk_tor_health
{ 4.0, 20.0, 40.0, 55.0, 75.0, 315.0, 7500.0 }, // sk_tor_punch
{ 0.2, 1.0, 2.0, 3.0, 5.0, 25.0, 500.0 }, // sk_tor_energybeam
{ 1.0, 5.0, 10.0, 15.0, 25.0, 125.0, 2500.0 }, // sk_tor_sonicblast
{ 16.0, 160.0, 320.0, 350.0, 450.0, 675.0, 900.0 }, // sk_voltigore_health
{ 3.0, 15.0, 30.0, 40.0, 50.0, 250.0, 5000.0 }, // sk_voltigore_dmg_punch
{ 4.0, 20.0, 40.0, 50.0, 60.0, 300.0, 6000.0 }, // sk_voltigore_dmg_beam
{ 15.0, 75.0, 150.0, 200.0, 250.0, 1250.0, 25000.0 }, // sk_voltigore_dmg_explode
{ 50.0, 250.0, 500.0, 750.0, 900.0, 1350.0, 1800.0 }, // sk_tentacle
{ 45.0, 225.0, 450.0, 600.0, 750.0, 1125.0, 1500.0 }, // sk_blkopsosprey
{ 45.0, 225.0, 450.0, 600.0, 750.0, 1125.0, 1500.0 }, // sk_osprey
{ 10.0, 50.0, 100.0, 123.0, 150.0, 225.0, 300.0 }, // sk_stukabat
{ 3.0, 15.0, 30.0, 50.0, 100.0, 150.0, 200.0 }, // sk_sqknest_health
{ 30.0, 150.0, 300.0, 450.0, 600.0, 900.0, 1200.0 }, // sk_kingpin_health
{ 2.0, 10.0, 20.0, 25.0, 40.0, 200.0, 4000.0 }, // sk_kingpin_lightning
{ 1.0, 5.0, 10.0, 15.0, 25.0, 125.0, 2500.0 }, // sk_kingpin_tele_blast
{ 6.0, 30.0, 60.0, 80.0, 100.0, 500.0, 10000.0 }, // sk_kingpin_plasma_blast
{ 3.0, 15.0, 30.0, 40.0, 50.0, 250.0, 5000.0 }, // sk_kingpin_melee
{ 30.0, 150.0, 300.0, 500.0, 1000.0, 5000.0, 100000.0 }, // sk_kingpin_telefrag
{ 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0 }, // sk_plr_HpMedic
{ 220.0, 44.0, 22.0, 22.0, 22.0, 22.0, 22.0 }, // sk_plr_wrench
{ 400.0, 80.0, 40.0, 40.0, 40.0, 40.0, 40.0 }, // sk_plr_grapple
{ 100.0, 20.0, 10.0, 10.0, 10.0, 10.0, 10.0 }, // sk_plr_uzi
{ 150.0, 30.0, 15.0, 15.0, 15.0, 15.0, 15.0 }, // sk_556_bullet
{ 1900.0, 380.0, 190.0, 190.0, 190.0, 190.0, 190.0 }, // sk_plr_secondarygauss
{ 120.0, 24.0, 12.0, 12.0, 12.0, 12.0, 12.0 }, // sk_hornet_pdmg
{ 1100.0, 220.0, 110.0, 110.0, 110.0, 110.0, 110.0 }, // sk_plr_762_bullet
{ 1000.0, 200.0, 100.0, 100.0, 100.0, 100.0, 100.0 }, // sk_plr_spore
{ 150.0, 30.0, 15.0, 15.0, 15.0, 15.0, 15.0 }, // sk_plr_shockrifle
{ 20.0, 4.0, 2.0, 2.0, 2.0, 2.0, 2.0 }, // sk_plr_shockrifle_beam2
{ 25.0, 125.0, 250.0, 350.0, 500.0, 2500.0, 50000.0 }, // sk_shockroach_dmg_xpl_touch
{ 10.0, 50.0, 100.0, 150.0, 250.0, 1250.0, 25000.0 }, // sk_shockroach_dmg_xpl_splash
{ 2500.0, 500.0, 250.0, 250.0, 250.0, 250.0, 250.0 }, // sk_plr_displacer_other
{ 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0 } // sk_plr_displacer_radius
