"!HG_GREN0" "null.wav"
"!HG_GREN1" "null.wav"
"!HG_GREN2" "null.wav"
"!HG_GREN3" "null.wav"
"!HG_GREN4" "null.wav"
"!HG_GREN5" "null.wav"
"!HG_GREN6" "null.wav"
"!HG_ALERT0" "bodyguard/bringiton.ogg"
"!HG_ALERT1" "bodyguard/primalroar.ogg"
"!HG_ALERT2" "bodyguard/shootface.ogg"
"!HG_ALERT3" "bodyguard/backoff.ogg"
"!HG_ALERT4" "bodyguard/ashestoashes.ogg"
"!HG_ALERT5" "bodyguard/heyoverhere.ogg"
"!HG_ALERT6" "bodyguard/bringiton.ogg"
"!HG_MONST0" "bodyguard/pumpsomelead.ogg"
"!HG_MONST1" "bodyguard/primalroar.ogg"
"!HG_MONST2" "bodyguard/bringiton.ogg"
"!HG_MONST3" "bodyguard/pumpsomelead.ogg"
"!HG_COVER0" "null.wav"
"!HG_COVER1" "null.wav"
"!HG_COVER2" "null.wav"
"!HG_COVER3" "null.wav"
"!HG_COVER4" "null.wav"
"!HG_COVER5" "null.wav"
"!HG_COVER6" "null.wav"
"!HG_COVER7" "null.wav"
"!HG_THROW0" "null.wav"
"!HG_THROW1" "null.wav"
"!HG_THROW2" "null.wav"
"!HG_THROW3" "null.wav"
"!HG_TAUNT0" "null.wav"
"!HG_TAUNT1" "null.wav"
"!HG_TAUNT2" "null.wav"
"!HG_TAUNT3" "null.wav"
"!HG_TAUNT4" "null.wav"
"!HG_TAUNT5" "null.wav"
"!HG_CHARGE0" "null.wav"
"!HG_CHARGE1" "null.wav"
"!HG_CHARGE2" "null.wav"
"!HG_CHARGE3" "null.wav"
"!HG_IDLE0" "null.wav"
"!HG_IDLE1" "null.wav"
"!HG_IDLE2" "null.wav"
"!HG_QUEST0" "null.wav"
"!HG_QUEST1" "null.wav"
"!HG_QUEST2" "null.wav"
"!HG_QUEST3" "null.wav"
"!HG_QUEST4" "null.wav"
"!HG_QUEST5" "null.wav"
"!HG_QUEST6" "null.wav"
"!HG_QUEST7" "null.wav"
"!HG_QUEST8" "null.wav"
"!HG_QUEST9" "null.wav"
"!HG_QUEST10" "null.wav"
"!HG_QUEST11" "null.wav"
"!HG_ANSWER0" "bodyguard/babysitter.ogg"
"!HG_ANSWER1" "bodyguard/letsmove.ogg"
"!HG_ANSWER2" "bodyguard/getshitoverwith.ogg"
"!HG_ANSWER3" "bodyguard/yougotit.ogg"
"!HG_ANSWER4" "bodyguard/getshitoverwith.ogg"
"!HG_ANSWER5" "bodyguard/letsmove.ogg"
"!HG_ANSWER6" "bodyguard/yougotit.ogg"
"!HG_CLEAR0" "null.wav"
"!HG_CLEAR1" "null.wav"
"!HG_CLEAR2" "null.wav"
"!HG_CLEAR3" "null.wav"
"!HG_CLEAR4" "null.wav"
"!HG_CLEAR5" "null.wav"
"!HG_CLEAR6" "null.wav"
"!HG_CLEAR7" "null.wav"
"!HG_CLEAR8" "null.wav"
"!HG_CLEAR9" "null.wav"
"!HG_CLEAR10" "null.wav"
"!HG_CLEAR11" "null.wav"
"!HG_CLEAR12" "null.wav"
"!HG_CHECK0" "null.wav"
"!HG_CHECK1" "null.wav"
"!HG_CHECK2" "null.wav"
"!HG_CHECK3" "null.wav"
"!HG_CHECK4" "null.wav"
"!HG_CHECK5" "null.wav"
"!HG_CHECK6" "null.wav"
"!HG_CHECK7" "null.wav"

"hgrunt/gr_pain1.wav" "null.wav"
"hgrunt/gr_pain2.wav" "null.wav"
"hgrunt/gr_pain3.wav" "null.wav"
"hgrunt/gr_pain4.wav" "null.wav"
"hgrunt/gr_pain5.wav" "null.wav"

"hgrunt/gr_die1.wav" "null.wav"
"hgrunt/gr_die2.wav" "null.wav"
"hgrunt/gr_die3.wav" "null.wav"

"weapons/m16_3round.wav" "shl/m41a_3round.wav"
"weapons/glauncher.wav" "shl/m41aglauncher.wav"
"weapons/glauncher2.wav" "shl/m41aglauncher.wav"