"barney/ba_pain1.wav" ""scientist/sci_pain1.wav"
"barney/ba_pain2.wav" "scientist/sci_pain4.wav"
"barney/ba_pain3.wav" "scientist/sci_pain5.wav"
"barney/ba_die1.wav" "scientist/sci_die1.wav"
"barney/ba_die2.wav" "scientist/sci_die3.wav"
"barney/ba_die3.wav" "scientist/sci_die4.wav"
"!BA_OK0" "scientist/letsgo.wav"
"!BA_OK1" "scientist/letmehelp.wav"
"!BA_OK2" "scientist/letstrythis.wav"
"!BA_OK3" "scientist/icanhelp.wav"
"!BA_OK4" "scientist/sc_ok0.wav"
"!BA_OK5" "scientist/sc_ok3.wav"
"!BA_OK6" "scientist/sc_ok2.wav"
"!BA_WAIT0" "scientist/istay.wav"
"!BA_WAIT1" "scientist/illwaithere.wav"
"!BA_WAIT2" "scientist/illwait.wav"
"!BA_WAIT3" "scientist/reconsider.wav"
"!BA_WAIT4" "scientist/safetyinnumbers.wav"
"!BA_WAIT5" "scientist/stop4.wav"
"!BA_HELLO0" "scientist/sc_hello2.wav"
"!BA_HELLO1" "scientist/sc_hello5.wav"
"!BA_HELLO2" "scientist/whoareyou.wav"
"!BA_HELLO3" "scientist/inmesstoo.wav"
"!BA_HELLO4" "scientist/saved.wav"
"!BA_HELLO5" "scientist/corporal.wav"
"!BA_HELLO6" "scientist/fix.wav"
"!BA_QUESTION0" "scientist/catchone.wav"
"!BA_QUESTION1" "scientist/crowbar.wav"
"!BA_QUESTION2" "scientist/didyouhear.wav"
"!BA_QUESTION3" "scientist/donuteater.wav"
"!BA_QUESTION4" "scientist/doyousmell.wav"
"!BA_QUESTION5" "scientist/fascinating.wav"
"!BA_QUESTION6" "scientist/headcrab.wav"
"!BA_QUESTION7" "scientist/hearsomething.wav"
"!BA_QUESTION8" "scientist/hungryyet.wav"
"!BA_QUESTION9" "scientist/koso.wav"
"!BA_QUESTION10" "scientist/odorfromyou.wav"
"!BA_QUESTION11" "scientist/seencup.wav"
"!BA_QUESTION12" "scientist/smellburn.wav"
"!BA_QUESTION13" "scientist/stench.wav"
"!BA_QUESTION14" "scientist/stimulating.wav"
"!BA_ANSWER0" "scientist/lowervoice.wav"
"!BA_ANSWER1" "scientist/nogrant.wav"
"!BA_ANSWER2" "scientist/noguess.wav"
"!BA_ANSWER3" "scientist/noidea.wav"
"!BA_ANSWER4" "scientist/noo.wav"
"!BA_ANSWER5" "scientist/notcertain.wav"
"!BA_ANSWER6" "scientist/notsure.wav"
"!BA_ANSWER7" "scientist/ofcourse.wav"
"!BA_ANSWER8" "scientist/ofcoursenot.wav"
"!BA_ANSWER9" "scientist/perhaps.wav"
"!BA_ANSWER10" "scientist/positively.wav"
"!BA_ANSWER11" "scientist/repeat.wav"
"!BA_ANSWER12" "scientist/ridiculous.wav"
"!BA_ANSWER13" "scientist/right.wav"
"!BA_ANSWER14" "scientist/shutup.wav"
"!BA_ANSWER15" "scientist/shutup2.wav"
"!BA_ANSWER16" "scientist/sorryimleaving.wav"
"!BA_ANSWER17" "scientist/stopasking.wav"
"!BA_ANSWER18" "scientist/sunsets.wav"
"!BA_ANSWER19" "scientist/whocansay.wav"
"!BA_ANSWER20" "scientist/whyaskme.wav"
"!BA_ANSWER21" "scientist/xena.wav"
"!BA_STARE0" "null.wav"
"!BA_STARE1" "null.wav"
"!BA_STARE2" "null.wav"
"!BA_STARE3" "null.wav"
"!BA_IDLE0" "scientist/peculiarodor.wav"
"!BA_IDLE1" "scientist/sneeze.wav"
"!BA_IDLE2" "scientist/yawn.wav"
"!BA_IDLE3" "scientist/survival.wav"
"!BA_IDLE4" "scientist/thatsodd.wav"
"!BA_IDLE5" "scientist/ties.wav"
"!BA_IDLE6" "scientist/tram.wav"
"!BA_IDLE7" "scientist/uselessphd.wav"
"!BA_IDLE8" "scientist/yawn.wav"
"!BA_IDLE9" "scientist/cough.wav"
"!BA_IDLE10" "scientist/chimp.wav"
"!BA_ATTACK0" "scientist/dontwantdie.wav"
"!BA_ATTACK1" "scientist/gottogetout.wav"
"!BA_ATTACK2" "scientist/sc_power2.wav"
"!BA_ATTACK3" "scientist/sci_fear13.wav"
"!BA_ATTACK4" "scientist/noplease.wav"
"!BA_ATTACK5" "scientist/sci_fear14.wav"
"!BA_HEAR0" "scientist/sci_fear11.wav"
"!BA_HEAR1" "scientist/sci_fear12.wav"
"!BA_HEAR2" "scientist/sci_fear2.wav"
"!BA_SMELL0" "scientist/sniffle.wav"
"!BA_SMELL1" "scientist/smellburn.wav"
"!BA_SMELL2" "scientist/stench.wav"
"!BA_CUREA" "scientist/youwounded.wav"
"!BA_CUREB" "scientist/youlookbad.wav"
"!BA_CUREC" "scientist/youneedmedic.wav"
"!BA_SCARED0" "scientist/getoutofhere.wav"
"!BA_SCARED1" "scientist/startle1.wav"
"!BA_WOUND0" "scientist/iwounded.wav"
"!BA_WOUND1" "scientist/iwounded2.wav"
"!BA_MORTAL0" "scientist/iwoundedbad.wav"
"!BA_SHOT0" "scientist/youinsane.wav"
"!BA_SHOT1" "scientist/whatyoudoing.wav"
"!BA_SHOT2" "scientist/advance.wav"
"!BA_SHOT3" "scientist/please.wav"
"!BA_SHOT4" "scientist/nooo.wav"
"!BA_SHOT5" "scientist/stopattacking.wav"
"!BA_MAD0" "scientist/shesgonemad.wav"
"!BA_MAD1" "scientist/asexpected.wav"
"!BA_MAD2" "scientist/idontthinkso.wav"
"!BA_MAD3" "scientist/stop1.wav"
"!BA_MAD4" "scientist/completelywrong.wav"
"!BA_MAD5" "scientist/idontthinkso.wav"
"!BA_MAD6" "scientist/holdstill.wav"
"!BA_KILL0" "scientist/shutup.wav"
"!BA_KILL1" "scientist/shutup2.wav"
"!BA_KILL2" "scientist/peculiarmarks.wav"
"!BA_KILL3" "scientist/improbable.wav"
"!BA_KILL4" "scientist/howinteresting.wav"
"!BA_KILL5" "scientist/canttakemore.wav"
"!BA_KILL6" "scientist/sc_pok3.wav"
"!BA_HAZ_OK0" "scientist/alright.wav"
"!BA_HAZ_WAIT0" "scientist/waithere.wav"
"!BA_LIGHTSON" "scientist/letyouin.wav"
"!BA_POK0" "scientist/sc_pok0.wav"
"!BA_POK1" "scientist/sc_pok1.wav"
"!BA_POK2" "scientist/sc_pok2.wav"
"!BA_POK3" "scientist/sc_pok5.wav"
"!BA_STOP0" "scientist/sci_busy.wav"
"!BA_STOP1" "scientist/sci_bother.wav"
"!BA_STOP2" "scientist/sci_alone.wav"