"!FG_POK0" "null.wav"
"!FG_POK1" "null.wav"
"!FG_POK2" "null.wav"
"!FG_POK3" "null.wav"
"!FG_QUESTION0" "null.wav"
"!FG_QUESTION1" "null.wav"
"!FG_QUESTION2" "null.wav"
"!FG_QUESTION3" "null.wav"
"!FG_QUESTION4" "null.wav"
"!FG_QUESTION5" "null.wav"
"!FG_QUEST0" "null.wav"
"!FG_QUEST1" "null.wav"
"!FG_ANSWER0" "null.wav"
"!FG_ANSWER1" "null.wav"
"!FG_ANSWER2" "null.wav"
"!FG_GREN0" "null.wav"
"!FG_GREN1" "null.wav"
"!FG_ALERT0" "null.wav"
"!FG_ALERT1" "null.wav"
"!FG_ALERT2" "null.wav"
"!FG_ALERT3" "null.wav"
"!FG_MONSTER0" "null.wav"
"!FG_MONSTER1" "null.wav"
"!FG_COVER0" "null.wav"
"!FG_COVER1" "null.wav"
"!FG_COVER2" "null.wav"
"!FG_CLEAR0" "null.wav"
"!FG_CLEAR1" "null.wav"
"!FG_THROW0" "null.wav"
"!FG_THROW1" "null.wav"
"!FG_CHARGE0" "null.wav"
"!FG_CHARGE1" "null.wav"
"!FG_CHARGE2" "null.wav"
"!FG_TAUNT0" "null.wav"
"!FG_TAUNT1" "null.wav"
"!FG_TAUNT2" "null.wav"
"!FG_TAUNT3" "null.wav"
"!FG_TAUNT4" "null.wav"
"!FG_TAUNT5" "null.wav"
"!FG_OK0" "null.wav"
"!FG_OK1" "null.wav"
"!FG_OK2" "null.wav"
"!FG_OK3" "null.wav"
"!FG_OK4" "null.wav"
"!FG_OK5" "null.wav"
"!FG_OK6" "null.wav"
"!FG_OK7" "null.wav"
"!FG_OK8" "null.wav"
"!FG_OK9" "null.wav"
"!FG_SCARED0" "null.wav"
"!FG_SCARED1" "null.wav"
"!FG_WAIT0" "null.wav"
"!FG_WAIT1" "null.wav"
"!FG_WAIT2" "null.wav"
"!FG_WAIT3" "null.wav"
"!FG_STOP0" "null.wav"
"!FG_STOP1" "null.wav"
"!FG_STOP2" "null.wav"
"!FG_STOP3" "null.wav"
"!FG_KILL0" "null.wav"
"!FG_KILL1" "null.wav"
"!FG_KILL2" "null.wav"
"!FG_KILL3" "null.wav"
"!FG_KILL4" "null.wav"
"!FG_KILL5" "null.wav"
"!FG_KILL6" "null.wav"
"!FG_KILL7" "null.wav"
"!FG_KILL8" "null.wav"
"!FG_KILL9" "null.wav"
"!FG_SHOT0" "null.wav"
"!FG_SHOT1" "null.wav"
"!FG_SHOT2" "null.wav"
"!FG_SHOT3" "null.wav"
"!FG_SHOT4" "null.wav"
"!FG_SHOT5" "null.wav"
"!FG_CHECK0" "null.wav"
"!FG_CHECK1" "null.wav"
"!FG_IDLE0" "null.wav"
"!FG_IDLE1" "null.wav"
"!FG_IDLE2" "null.wav"
"!FG_IDLE3" "null.wav"
"!FG_IDLE4" "null.wav"
"!FG_IDLE5" "null.wav"
"!FG_IDLE6" "null.wav"
"!FG_IDLE7" "null.wav"
"!FG_IDLE8" "null.wav"
"!FG_IDLE9" "null.wav"
"!FG_IDLE10" "null.wav"
"!FG_IDLE11" "null.wav"
"!FG_IDLE12" "null.wav"
"!FG_ATTACK0" "null.wav"
"!FG_ATTACK1" "null.wav"
"!FG_ATTACK2" "null.wav"
"!FG_ATTACK3" "null.wav"
"!FG_ATTACK4" "null.wav"
"!FG_ATTACK5" "null.wav"
"!FG_ATTACK6" "null.wav"
"!FG_ATTACK7" "null.wav"
"!FG_ATTACK8" "null.wav"
"!FG_ATTACK9" "null.wav"
"!FG_ATTACK10" "null.wav"
"!FG_ATTACK11" "null.wav"
"!FG_MAD0" "null.wav"
"!FG_MAD1" "null.wav"
"!FG_HELLO0" "null.wav"
"!FG_HELLO1" "null.wav"
"!FG_HELLO2" "null.wav"
"!FG_WOUND0" "null.wav"
"!FG_WOUND1" "null.wav"
"!FG_WOUND2" "null.wav"
"!FG_MORTAL0" "null.wav"
"!FG_MORTAL1" "null.wav"
"!FG_MORTAL2" "null.wav"
"!FG_CURE1" "null.wav"
"!FG_CURE2" "null.wav"
"!FG_CURE3" "null.wav"
"!FG_CURE4" "null.wav"
"!FG_MAKEIT" "null.wav"
"!TG_OPEN0" "null.wav"
"!TG_OPEN1" "null.wav"
"!TG_OPEN2" "null.wav"
"!TG_NOTOPEN0" "null.wav"
"!TG_NOTOPEN1" "null.wav"
"!TG_NOTOPEN2" "null.wav"
"!TG_NOTOPEN3" "null.wav"
"!TG_CUTIT" "null.wav"
"!MG_HEAL0" "null.wav"
"!MG_HEAL1" "null.wav"
"!MG_HEAL2" "null.wav"
"!MG_NOTHEAL0" "null.wav"
"fgrunt/alert.wav" "null.wav"
"fgrunt/area.wav" "null.wav"
"fgrunt/ass.wav" "null.wav"
"fgrunt/babysitting.wav" "null.wav"
"fgrunt/backup.wav" "null.wav"
"fgrunt/bfeeling.wav" "null.wav"
"fgrunt/bogies.wav" "null.wav"
"fgrunt/charge.wav" "null.wav"
"fgrunt/check.wav" "null.wav"
"fgrunt/checkrecon.wav" "null.wav"
"fgrunt/chicken.wav" "null.wav"
"fgrunt/clear.wav" "null.wav"
"fgrunt/command.wav" "null.wav"
"fgrunt/corners.wav" "null.wav"
"fgrunt/corporal.wav" "null.wav"
"fgrunt/corporal_01.wav" "null.wav"
"fgrunt/cover.wav" "null.wav"
"fgrunt/covering.wav" "null.wav"
"fgrunt/coverup.wav" "null.wav"
"fgrunt/critical.wav" "null.wav"
"fgrunt/current.wav" "null.wav"
"fgrunt/damage.wav" "null.wav"
"fgrunt/disney.wav" "null.wav"
"fgrunt/dogs.wav" "null.wav"
"fgrunt/down.wav" "null.wav"
"fgrunt/feel.wav" "null.wav"
"fgrunt/fire.wav" "null.wav"
"fgrunt/flank.wav" "null.wav"
"fgrunt/freaks.wav" "null.wav"
"fgrunt/friendly.wav" "null.wav"
"fgrunt/fubar.wav" "null.wav"
"fgrunt/fwound.wav" "null.wav"
"fgrunt/getsome.wav" "null.wav"
"fgrunt/go.wav" "null.wav"
"fgrunt/gotit.wav" "null.wav"
"fgrunt/grenade.wav" "null.wav"
"fgrunt/guard.wav" "null.wav"
"fgrunt/guardduty.wav" "null.wav"
"fgrunt/hear.wav" "null.wav"
"fgrunt/hearsome.wav" "null.wav"
"fgrunt/hell.wav" "null.wav"
"fgrunt/hellosir.wav" "null.wav"
"fgrunt/hellout.wav" "null.wav"
"fgrunt/hitbad.wav" "null.wav"
"fgrunt/hostiles.wav" "null.wav"
"fgrunt/hurt.wav" "null.wav"
"fgrunt/imhit.wav" "null.wav"
"fgrunt/incoming.wav" "null.wav"
"fgrunt/killer.wav" "null.wav"
"fgrunt/lost.wav" "null.wav"
"fgrunt/makeit.wav" "null.wav"
"fgrunt/marines.wav" "null.wav"
"fgrunt/medic.wav" "null.wav"
"fgrunt/mission.wav" "null.wav"
"fgrunt/mister.wav" "null.wav"
"fgrunt/move.wav" "null.wav"
"fgrunt/moveup.wav" "null.wav"
"fgrunt/moving.wav" "null.wav"
"fgrunt/needmedic.wav" "null.wav"
"fgrunt/no.wav" "null.wav"
"fgrunt/nohostiles.wav" "null.wav"
"fgrunt/notfail.wav" "null.wav"
"fgrunt/nothing.wav" "null.wav"
"fgrunt/now.wav" "null.wav"
"fgrunt/oneshot.wav" "null.wav"
"fgrunt/orders.wav" "null.wav"
"fgrunt/outof.wav" "null.wav"
"fgrunt/quiet.wav" "null.wav"
"fgrunt/rapidfire.wav" "null.wav"
"fgrunt/recon.wav" "null.wav"
"fgrunt/retreat.wav" "null.wav"
"fgrunt/right.wav" "null.wav"
"fgrunt/roger.wav" "null.wav"
"fgrunt/scout.wav" "null.wav"
"fgrunt/sdamage.wav" "null.wav"
"fgrunt/secure.wav" "null.wav"
"fgrunt/seensquad.wav" "null.wav"
"fgrunt/short.wav" "null.wav"
"fgrunt/sir.wav" "null.wav"
"fgrunt/sir_01.wav" "null.wav"
"fgrunt/siryessir.wav" "null.wav"
"fgrunt/situations.wav" "null.wav"
"fgrunt/six.wav" "null.wav"
"fgrunt/sniper.wav" "null.wav"
"fgrunt/stayalert.wav" "null.wav"
"fgrunt/staydown.wav" "null.wav"
"fgrunt/sting.wav" "null.wav"
"fgrunt/suppressing.wav" "null.wav"
"fgrunt/sweep.wav" "null.wav"
"fgrunt/tag.wav" "null.wav"
"fgrunt/take.wav" "null.wav"
"fgrunt/talking.wav" "null.wav"
"fgrunt/thanks.wav" "null.wav"
"fgrunt/tosee.wav" "null.wav"
"fgrunt/wantsome.wav" "null.wav"
"fgrunt/watchfire.wav" "null.wav"
"fgrunt/watchit.wav" "null.wav"
"fgrunt/yes.wav" "null.wav"
"fgrunt/zone.wav" "null.wav"
"fgrunt/pain1.wav" "null.wav"
"fgrunt/pain2.wav" "null.wav"
"fgrunt/pain3.wav" "null.wav"
"fgrunt/pain4.wav" "null.wav"
"fgrunt/pain5.wav" "null.wav"
"fgrunt/pain6.wav" "null.wav"
"fgrunt/gr_pain1.wav" "null.wav"
"fgrunt/gr_pain2.wav" "null.wav"
"fgrunt/gr_pain3.wav" "null.wav"
"fgrunt/gr_pain4.wav" "null.wav"
"fgrunt/gr_pain5.wav" "null.wav"
"fgrunt/gr_pain6.wav" "null.wav"
"fgrunt/death1.wav" "null.wav"
"fgrunt/death2.wav" "null.wav"
"fgrunt/death3.wav" "null.wav"
"fgrunt/death4.wav" "null.wav"
"fgrunt/death5.wav" "null.wav"
"fgrunt/death6.wav" "null.wav"