"common/ba_pain1.wav" "null.wav"
"common/ba_pain2.wav" "null.wav"
"common/ba_pain3.wav" "null.wav"
"common/ba_die1.wav" "null.wav"
"common/ba_die2.wav" "null.wav"
"common/ba_die3.wav" "null.wav"
"barney/aghh.wav" "null.wav"
"barney/aimforhead.wav" "null.wav"
"barney/aintscared.wav" "null.wav"
"barney/alreadyasked.wav" "null.wav"
"barney/ambush.wav" "null.wav"
"barney/ba_another.wav" "null.wav"
"barney/ba_bring.wav" "null.wav"
"barney/ba_buttugly.wav" "null.wav"
"barney/ba_close.wav" "null.wav"
"barney/ba_dontmake.wav" "null.wav"
"barney/ba_dotoyou.wav" "null.wav"
"barney/ba_endline.wav" "null.wav"
"barney/ba_firepl.wav" "null.wav"
"barney/ba_friends.wav" "null.wav"
"barney/ba_gotone.wav" "null.wav"
"barney/ba_iwish.wav" "null.wav"
"barney/ba_pissme.wav" "null.wav"
"barney/ba_seethat.wav" "null.wav"
"barney/ba_somuch.wav" "null.wav"
"barney/ba_stepoff.wav" "null.wav"
"barney/ba_tomb.wav" "null.wav"
"barney/ba_uwish.wav" "null.wav"
"barney/ba_watchit.wav" "null.wav"
"barney/ba_whatyou.wav" "null.wav"
"barney/ba_whoathere.wav" "null.wav"
"barney/ba_post" "null.wav"
"barney/ba_duty" "null.wav"
"barney/ba_raincheck" "null.wav"
"barney/ba_later" "null.wav"
"barney/badfeeling.wav" "null.wav"
"barney/beertopside.wav" "null.wav"
"barney/bequiet.wav" "null.wav"
"barney/bigmess.wav" "null.wav"
"barney/bigplace.wav" "null.wav"
"barney/cantfigure.wav" "null.wav"
"barney/checkwounds.wav" "null.wav"
"barney/coldone.wav" "null.wav"
"barney/crewdied.wav" "null.wav"
"barney/diebloodsucker.wav" "null.wav"
"barney/dobettertogether.wav" "null.wav"
"barney/dontaskme.wav" "null.wav"
"barney/dontbet.wav" "null.wav"
"barney/dontbuyit.wav" "null.wav"
"barney/dontfigure.wav" "null.wav"
"barney/dontguess.wav" "null.wav"
"barney/donthurtem.wav" "null.wav"
"barney/getanyworse.wav" "null.wav"
"barney/gettingcloser.wav" "null.wav"
"barney/gladof38.wav" "null.wav"
"barney/gladtolendhand.wav" "null.wav"
"barney/guyresponsible.wav" "null.wav"
"barney/hardtosay.wav" "null.wav"
"barney/haybuddy.wav" "null.wav"
"barney/hayfella.wav" "null.wav"
"barney/hearsomething.wav" "null.wav"
"barney/hellonicesuit.wav" "null.wav"
"barney/helpothers.wav" "null.wav"
"barney/heybuddy.wav" "null.wav"
"barney/heyfella.wav" "null.wav"
"barney/hitbad.wav" "null.wav"
"barney/howdy.wav" "null.wav"
"barney/howyoudoing.wav" "null.wav"
"barney/icanhear.wav" "null.wav"
"barney/illwait.wav" "null.wav"
"barney/imdead.wav" "null.wav"
"barney/imhit.wav" "null.wav"
"barney/imwithyou.wav" "null.wav"
"barney/ireckon.wav" "null.wav"
"barney/iwaithere.wav" "null.wav"
"barney/justdontknow.wav" "null.wav"
"barney/leavealone.wav" "null.wav"
"barney/letsgo.wav" "null.wav"
"barney/letsmoveit.wav" "null.wav"
"barney/luckwillturn.wav" "null.wav"
"barney/maybe.wav" "null.wav"
"barney/missingleg.wav" "null.wav"
"barney/nodrill.wav" "null.wav"
"barney/nope.wav" "null.wav"
"barney/nosir.wav" "null.wav"
"barney/notelling.wav" "null.wav"
"barney/noway.wav" "null.wav"
"barney/openfire.wav" "null.wav"
"barney/realbadwound.wav" "null.wav"
"barney/seeya.wav" "null.wav"
"barney/slowingyoudown.wav" "null.wav"
"barney/somethingdied.wav" "null.wav"
"barney/somethingmoves.wav" "null.wav"
"barney/somethingstinky.wav" "null.wav"
"barney/soundsbad.wav" "null.wav"
"barney/soundsright.wav" "null.wav"
"barney/standback.wav" "null.wav"
"barney/standguard.wav" "null.wav"
"barney/stench.wav" "null.wav"
"barney/stop1.wav" "null.wav"
"barney/stop2.wav" "null.wav"
"barney/stop3.wav" "null.wav"
"barney/stophere.wav" "null.wav"
"barney/survive.wav" "null.wav"
"barney/targetpractice.wav" "null.wav"
"barney/teamup1.wav" "null.wav"
"barney/teamup2.wav" "null.wav"
"barney/thinking.wav" "null.wav"
"barney/wayout.wav" "null.wav"
"barney/whatisthat.wav" "null.wav"
"barney/whatsgoingon.wav" "null.wav"
"barney/workingonstuff.wav" "null.wav"
"barney/yessir.wav" "null.wav"
"barney/youbet.wav" "null.wav"
"barney/yougotit.wav" "null.wav"
"barney/youhearthat.wav" "null.wav"
"barney/youneedmedic.wav" "null.wav"
"barney/youtalkmuch.wav" "null.wav"
"barney/yup.wav" "null.wav"
"barney/c1a4_ba_octo3.wav" "null.wav"
"!BA_OK0" "null.wav"
"!BA_OK1" "null.wav"
"!BA_OK2" "null.wav"
"!BA_OK3" "null.wav"
"!BA_OK4" "null.wav"
"!BA_OK5" "null.wav"
"!BA_OK6" "null.wav"
"!BA_WAIT0" "null.wav"
"!BA_WAIT1" "null.wav"
"!BA_WAIT2" "null.wav"
"!BA_WAIT3" "null.wav"
"!BA_WAIT4" "null.wav"
"!BA_WAIT5" "null.wav"
"!BA_HELLO0" "null.wav"
"!BA_HELLO1" "null.wav"
"!BA_HELLO2" "null.wav"
"!BA_HELLO3" "null.wav"
"!BA_HELLO4" "null.wav"
"!BA_HELLO5" "null.wav"
"!BA_HELLO6" "null.wav"
"!BA_QUESTION0" "null.wav"
"!BA_QUESTION1" "null.wav"
"!BA_QUESTION2" "null.wav"
"!BA_QUESTION3" "null.wav"
"!BA_QUESTION4" "null.wav"
"!BA_QUESTION5" "null.wav"
"!BA_QUESTION6" "null.wav"
"!BA_QUESTION7" "null.wav"
"!BA_QUESTION8" "null.wav"
"!BA_QUESTION9" "null.wav"
"!BA_QUESTION10" "null.wav"
"!BA_QUESTION11" "null.wav"
"!BA_QUESTION12" "null.wav"
"!BA_QUESTION13" "null.wav"
"!BA_QUESTION14" "null.wav"
"!BA_ANSWER0" "null.wav"
"!BA_ANSWER1" "null.wav"
"!BA_ANSWER2" "null.wav"
"!BA_ANSWER3" "null.wav"
"!BA_ANSWER4" "null.wav"
"!BA_ANSWER5" "null.wav"
"!BA_ANSWER6" "null.wav"
"!BA_ANSWER7" "null.wav"
"!BA_ANSWER8" "null.wav"
"!BA_ANSWER9" "null.wav"
"!BA_ANSWER10" "null.wav"
"!BA_ANSWER11" "null.wav"
"!BA_ANSWER12" "null.wav"
"!BA_ANSWER13" "null.wav"
"!BA_ANSWER14" "null.wav"
"!BA_ANSWER15" "null.wav"
"!BA_ANSWER16" "null.wav"
"!BA_ANSWER17" "null.wav"
"!BA_ANSWER18" "null.wav"
"!BA_ANSWER19" "null.wav"
"!BA_ANSWER20" "null.wav"
"!BA_ANSWER21" "null.wav"
"!BA_STARE0" "null.wav"
"!BA_STARE1" "null.wav"
"!BA_STARE2" "null.wav"
"!BA_STARE3" "null.wav"
"!BA_IDLE0" "null.wav"
"!BA_IDLE1" "null.wav"
"!BA_IDLE2" "null.wav"
"!BA_IDLE3" "null.wav"
"!BA_IDLE4" "null.wav"
"!BA_IDLE5" "null.wav"
"!BA_IDLE6" "null.wav"
"!BA_IDLE7" "null.wav"
"!BA_IDLE8" "null.wav"
"!BA_IDLE9" "null.wav"
"!BA_IDLE10" "null.wav"
"!BA_ATTACK0" "null.wav"
"!BA_ATTACK1" "null.wav"
"!BA_ATTACK2" "null.wav"
"!BA_ATTACK3" "null.wav"
"!BA_ATTACK4" "null.wav"
"!BA_ATTACK5" "null.wav"
"!BA_HEAR0" "null.wav"
"!BA_HEAR1" "null.wav"
"!BA_HEAR2" "null.wav"
"!BA_SMELL0" "null.wav"
"!BA_SMELL1" "null.wav"
"!BA_SMELL2" "null.wav"
"!BA_CUREA" "null.wav"
"!BA_CUREB" "null.wav"
"!BA_CUREC" "null.wav"
"!BA_SCARED0" "null.wav"
"!BA_SCARED1" "null.wav"
"!BA_WOUND0" "null.wav"
"!BA_WOUND1" "null.wav"
"!BA_MORTAL0" "null.wav"
"!BA_SHOT0" "null.wav"
"!BA_SHOT1" "null.wav"
"!BA_SHOT2" "null.wav"
"!BA_SHOT3" "null.wav"
"!BA_SHOT4" "null.wav"
"!BA_SHOT5" "null.wav"
"!BA_MAD0" "null.wav"
"!BA_MAD1" "null.wav"
"!BA_MAD2" "null.wav"
"!BA_MAD3" "null.wav"
"!BA_MAD4" "null.wav"
"!BA_MAD5" "null.wav"
"!BA_MAD6" "null.wav"
"!BA_KILL0" "null.wav"
"!BA_KILL1" "null.wav"
"!BA_KILL2" "null.wav"
"!BA_KILL3" "null.wav"
"!BA_KILL4" "null.wav"
"!BA_KILL5" "null.wav"
"!BA_KILL6" "null.wav"
"!BA_HAZ_OK0" "null.wav"
"!BA_HAZ_WAIT0" "null.wav"
"!BA_LIGHTSON" "null.wav"
"!BA_POK0" "null.wav"
"!BA_POK1" "null.wav"
"!BA_POK2" "null.wav"
"!BA_POK3" "null.wav"
"!BA_STOP0" "null.wav"
"!BA_STOP1" "null.wav"
"!BA_STOP2" "null.wav"