"zombie/claw_miss1.wav"		"common/null.wav"
"zombie/claw_miss2.wav"		"common/null.wav"
"zombie/claw_strike1.wav"	"common/null.wav"
"zombie/claw_strike2.wav"	"common/null.wav"
"zombie/claw_strike3.wav"	"common/null.wav"
"zombie/zo_attack1.wav"		"common/null.wav"
"zombie/zo_attack2.wav"		"common/null.wav"
"zombie/zo_idle1.wav"		"common/null.wav"
"zombie/zo_idle2.wav"		"common/null.wav"
"zombie/zo_idle3.wav"		"common/null.wav"
"zombie/zo_idle4.wav"		"common/null.wav"
"zombie/zo_pain1.wav"		"common/null.wav"
"zombie/zo_pain2.wav"		"common/null.wav"
"zombie/zo_alert10.wav"		"common/null.wav"
"zombie/zo_alert20.wav"		"common/null.wav"
"zombie/zo_alert30.wav"		"common/null.wav"
"common/bodydrop3.wav"		"common/null.wav"
"common/bodydrop4.wav"		"common/null.wav"