"babygarg/gar_pain1.wav" "balathron/role7_pain1.wav"
"babygarg/gar_step1.wav" "balathron/role7_move1.wav"
"babygarg/gar_step2.wav" "balathron/role7_move2.wav"
"babygarg/gar_attack1.wav" "balathron/role7_idle1.wav"
"babygarg/gar_attack2.wav" "balathron/role7_idle1.wav"
"babygarg/gar_attack3.wav" "balathron/role7_idle1.wav"
"babygarg/gar_die1.wav" "balathron/role7_die1.wav"
"babygarg/gar_die2.wav" "balathron/role7_die1.wav"
"babygarg/gar_idle1.wav" "balathron/role7_idle1.wav"
"babygarg/gar_idle2.wav" "balathron/role7_spawn1.wav"
"babygarg/gar_idle3.wav" "balathron/role7_idle1.wav"
"babygarg/gar_idle4.wav" "balathron/role7_idle1.wav"
"babygarg/gar_idle5.wav" "balathron/role7_idle1.wav"
"babygarg/gar_pain1.wav" "balathron/role7_wound1.wav"
"babygarg/gar_pain2.wav" "balathron/role7_wound1.wav"
"babygarg/gar_pain3.wav" "balathron/role7_wound1.wav"
"babygarg/gar_step1.wav" "balathron/pl_step2-a5.wav"
"babygarg/gar_step1.wav" "balathron/pl_step3-a5.wav"